<?xml version="1.0" encoding="utf-8"?><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task xml:lang="en-us" id="A7A7B528-3576524-471F54A8C152574-15AFED">
  <title>企业微信后台配置单点登录 （开启单点登录时必须）</title>
  <shortdesc>单点登录需要在企业微信后台配置，分为以下几个步骤：</shortdesc>
  <prolog>
    <author type="contributor">RAYFAN</author>
    <critdates>
      <!--RAYFAN-->
      <revised modified="2021-08-23"/>
    </critdates>
  </prolog>
  <taskbody>
    <context>
    </context>
    <steps>
      <step>
        <cmd>
          <xref href="#A7A7B528-3576524-471F54A8C152574-15AFED/_bookmark49">在销售易系统获取配置所需参数</xref>
        </cmd>
      </step>
      <step>
        <cmd>
          <xref href="#A7A7B528-3576524-471F54A8C152574-15AFED/_bookmark52">在企业微信后台配置相关参数</xref>
        </cmd>
      </step>
      <step>
        <cmd>
          <xref href="#A7A7B528-3576524-471F54A8C152574-15AFED/_bookmark54">启用企业微信授权登录销售易系统</xref>
        </cmd>
      </step>
    </steps>
    <result>
]
        <p id="_bookmark49">
      在销售易系统获取配置所需参数</p>
]
      <p>在配置之前，需要先获取以下几个参数的内容：授权回调域、IOS Bundle ID、安卓应用签名、安卓应用包名。</p>
      <p>遵循以下步骤，获取以上几个参数的内容：</p>
      <ol>
        <li>登录销售易系统，在销售易系统后台页面的左侧导航菜单中，单击<b>集成 </b>&gt; <b>企业微信集成管理</b>。</li>
        <li>在 【企业微信集成应用】页面的应用列表中，找到相应的应用。<p><table><tgroup cols="1" colsep="1" rowsep="1"><colspec colname="c1" align="left" /><tbody><row><entry colname="c1"><fig><image href="../graphics/Xiaoshouyi_WeChat_Work_Installation_Guide_V2104_02_topic21_image002.png" /></fig></entry></row></tbody></tgroup></table></p></li>
        <li>
          <image href="../graphics/Xiaoshouyi_WeChat_Work_Installation_Guide_V2104_02_topic21_image004.png" />单击应用后<b>操作</b>下的 。</li>
        <li id="_bookmark50">在应用详情页面中获取<b>授权回调域</b>、<b>IOS Bundle ID</b>、<b>Android 应用签名</b>和<b>Android 应用包名</b>的内容。</li>
      </ol>
      <p>
        <table>
          <tgroup cols="1" colsep="1" rowsep="1">
            <colspec colname="c1" align="left" />
            <tbody>
              <row>
                <entry colname="c1">
                  <fig>
                    <image href="../graphics/Xiaoshouyi_WeChat_Work_Installation_Guide_V2104_02_topic21_image006.png" />
                  </fig>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>

        <p id="_bookmark52">
在企业微信后台配置相关参数</p>
      
      <p>遵循以下步骤，在企业微信后台配置相关参数：</p>
      <ol>
        <li>企业微信管理员登录企业微信后台管理平台 https://work.weixin.qq.com。</li>
        <li>登录成功后，切换到<b>应用管理</b>标签。<p><table><tgroup cols="1" colsep="1" rowsep="1"><colspec colname="c1" align="left" /><tbody><row><entry colname="c1"><image href="../graphics/Xiaoshouyi_WeChat_Work_Installation_Guide_V2104_02_topic21_image008.png" /></entry></row></tbody></tgroup></table></p></li>
        <li>单击<b>应用管理</b>标签 , 在<b>自建</b>部分找到创建好的应用，单击该应用进入到应用详情页面。</li>
        <li>在应用详情页面，找到<b>开发者接口</b>部分，单击<b>企业微信授权登录</b>中的<b>设置</b>，将 出现下图所示页面。<p><table><tgroup cols="1" colsep="1" rowsep="1"><colspec colname="c1" align="left" /><tbody><row><entry colname="c1"><fig><image href="../graphics/Xiaoshouyi_WeChat_Work_Installation_Guide_V2104_02_topic21_image010.png" /></fig></entry></row></tbody></tgroup></table></p><p>在此步中需要配置以下参数：</p><ol><li>Web 网页的授权回调域<p><b>授权回调域</b>输入<xref href="#A7A7B528-3576524-471F54A8C152574-15AFED/_bookmark50">此步</xref>中获取到的授权回调域内容。</p><p><table><tgroup cols="1" colsep="1" rowsep="1"><colspec colname="c1" align="left" /><tbody><row><entry colname="c1"><image href="../graphics/Xiaoshouyi_WeChat_Work_Installation_Guide_V2104_02_topic21_image012.png" /></entry></row></tbody></tgroup></table></p></li><li>iOS 的 Bundle ID<p><b>Bundle ID </b>输入<xref href="#A7A7B528-3576524-471F54A8C152574-15AFED/_bookmark50">此步</xref>中获取到的 iOS Bundle ID 内容。</p><p><table><tgroup cols="1" colsep="1" rowsep="1"><colspec colname="c1" align="left" /><tbody><row><entry colname="c1"><fig><image href="../graphics/Xiaoshouyi_WeChat_Work_Installation_Guide_V2104_02_topic21_image014.png" /></fig></entry></row></tbody></tgroup></table></p></li><li>Android 的应用签名和应用包名</li></ol></li>
      </ol>
      <p>
        <b>应用签名</b>输入<xref href="#A7A7B528-3576524-471F54A8C152574-15AFED/_bookmark50">此步</xref>中获取到的 <b>Android 应用签名</b>，<b>应用包名</b>输入<xref href="#A7A7B528-3576524-471F54A8C152574-15AFED/_bookmark50">此步</xref>中获取到的 <b>Android 应用包名</b>。</p>
      <p>
        <table>
          <tgroup cols="1" colsep="1" rowsep="1">
            <colspec colname="c1" align="left" />
            <tbody>
              <row>
                <entry colname="c1">
                  <image href="../graphics/Xiaoshouyi_WeChat_Work_Installation_Guide_V2104_02_topic21_image016.png" />
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>

        <p id="_bookmark54">
启用企业微信授权登录销售易系统</p>
      
      <p>遵循以下步骤，启用企业微信授权登录销售易系统：</p>
      <ol>
        <li>登录销售易系统，在销售易系统后台页面的左侧导航菜单中，单击<b>安全设置 </b>&gt;
          
  <p>认证方式。</p>
        </li>
        <li>在 【认证方式】页面，勾选<b>第三方认证</b>。</li>
        <li>选择第三方认证的企业微信应用。<p><table><tgroup cols="1" colsep="1" rowsep="1"><colspec colname="c1" align="left" /><tbody><row><entry colname="c1"><fig><image href="../graphics/Xiaoshouyi_WeChat_Work_Installation_Guide_V2104_02_topic21_image018.png" /></fig></entry></row></tbody></tgroup></table></p></li>
        <li>设置完成后，单击<b>保存</b>。</li>
      </ol>
    </result>
  </taskbody>
</task>
