<?xml version="1.0" encoding="utf-8"?><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task xml:lang="en-us" id="A75A7B47-528B755-4417F2154A7D112-57455A">
  <title>企业管理员需要手动进行的配置</title>
  <shortdesc>应用删除之后，企业管理员需要进行以下配置：</shortdesc>
  <taskbody>
    <context>
    </context>
    <steps>
      <step>
        <cmd>
          <xref href="Xiaoshouyi_WeChat_Work_Installation_Guide_V2104_02_解绑用户的映射关系.dita">解绑用户的映射关系</xref>
        </cmd>
      </step>
      <step>
        <cmd>
          <xref href="Xiaoshouyi_WeChat_Work_Installation_Guide_V2104_02_解绑企业与销售易租户的映射关系.dita">解绑企业与销售易租户的映射关系</xref>
        </cmd>
      </step>
    </steps>
  </taskbody>
</task>