@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap');

html, body {
    min-width:100%;
}

body{

    font-family: "Noto Sans SC";

}



.wh_publication_title > a{
    color: #0061a2;
    font-family: 'Noto Sans SC';
    font-size:1.85em;
}

.wh_top_menu > ul > li > span a {
    color:#0061a2;   
    font-family: 'Noto Sans SC';
}

.wh_tile_title a{
    color:#0061a2;
    font-family: 'Noto Sans SC';
    font-weight: 600;
    font-size:1.2em;
}

.wh_indexterms_link a {
    color:#0061a2;
}

.wh_tile {
    margin-top:35px;
    border-radius: .5em;
    background-color: #e7f6ff;
}

.topictitle1 {
  color: #0564f5;
}

.topictitle2,
.topictitle3,
.topictitle4{
  color: #333;
}
.title {
  font-style:normal;
}

.wh_topic_content .wh_related_links,
.wh_topic_content .wh_related_links .related-links {
  margin:0;
  padding:0.5em;
}

.wh_topic_content .thead{
  background-color:#eee;
  color: #0564f5;
}
.wh_topic_content td,
.wh_topic_content th {
  border: 1pt solid #eee;
}

.wh_search_input {
	disNoto Sans SC: block;
	padding: 5em;
	margin: 0;
	background: url('img/space_bgr.png') no-repeat;
	background-size: cover;
	box-shadow: 0px 7px 21px -12px rgba(0, 0, 0, 0.3);
}

.copyright_info{
    color: #0061a2;
    font-family: 'Noto Sans SC';
    font-weight: 500;
    font-size:1.25em;
}

.container_title{
    text-align: center;
    color: #0061a2;
    font-family: 'Noto Sans SC';
    font-weight: 500;
    font-size:1.85em;
}

.vcontent{
    text-align: center;
}

.vd_title{
    font-family: 'Noto Sans SC';
    font-weight: 500;
    font-size:.85em;    
}

.wh_tile{
    width: 20%;
}