@page front-page {
  background-image: url('img/space_bgr.png');
  background-repeat: no-repeat;
  background-position: 50% 30%;
  background-color: silver;
}

*[class~="front-page/front-page-title"] {
  color: white;
  font-family: Orbitron;
  font-size: 2em;
}
    
@page :left {
      @top-left-corner {
        background-image: url('img/RocketLogo.png');
        content: " ";
      }
}
    
@page :right {
      @top-right-corner {
        background-image: url('img/RocketLogo.png');
        content: " ";
      }
}
    
@page :first:left {
      @top-left-corner {
        background-image: none;
      }
}

@page :first:right {
  @top-right-corner {
    background-image: none;
  }
}

@page chapter:left, chapter:right{
  @top-left {
    font-size: 14pt;
    color: rgb(37, 59, 97);
  }
  @top-right {
    font-size: 14pt;
    color: rgb(37, 59, 97);
  }
  @top-center {
    font-size: 14pt;
    color: rgb(37, 59, 97);
  }
}

*[class~="topic/topic"][is-chapter]:not([is-part]) > [class~="topic/title"]::before {
  content:  counter(chapter) ". \A";
  font-size: 4em;
  color: rgb(37, 59, 97);
}

*[class~="topic/topic"][is-chapter]:not([is-part]) > [class~="topic/title"] {
  font-size: 2em;
  color: rgb(37, 59, 97);
}

*[class ~= "topic/table"] {
    hyphens: auto;
}

*[class ~= "topic/ul"] {
    page-break-inside:avoid;
}

*[class ~="index/formatted-value"]{
    display:inline;
    color:rgb(37, 59, 97);
}

*[class ~="index/refid"] {
    display:inline;
}

*[class ~="index/link"] {
   display:inline;
   color:blue;
}