<?xml version="1.0" encoding="utf-8"?><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task xml:lang="en-us" id="A7B61A22-4745213-91F271517415BC0-0F12C8">
  <title>创建合作伙伴公告</title>
  <shortdesc>NOTE </shortdesc>
  <taskbody>
    <context>
      <p>公告发布者建议为租户下某种角色（比如渠道经理），需要获取【PRM企业端License】授权，且勾选了“合作伙伴公告管理”职能。</p>
    </context>
    <steps>
      <step>
        <cmd>登录销售易前台首页，单击页面右上角<b>︙&gt;合作伙伴公告</b>，进入公告管理页面。</cmd>
        <info>
          <p>
            <fig>
              <image href="../graphics/ug2_topic55_image002.png" />
            </fig>
          </p>
        </info>
      </step>
      <step>
        <cmd>单击<b>+</b>，创建新的公告。</cmd>
      </step>
    </steps>
    <result>
      <ul>
        <li>发布范围可以选择“全部伙伴”，也可以自定义分组帅选后台设置的外部用户。</li>
        <li>公告“类型”可以通过后台自定义设置。<p><image href="../graphics/ug2_topic55_image004.png" /></p><ol><li>单击<b>发布</b>，在指定范围内发布新的公告。</li></ol></li>
        <li>选择<b>保存草稿</b>或<b>发送</b>，创建的公告均为草稿状态，用户可以进行发布、编辑、删除等操作。</li>
        <li>发布后的公告将无法进行编辑或删除。
 </li>
      </ul>
    </result>
  </taskbody>
</task>