<?xml version="1.0" encoding="utf-8"?><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task xml:lang="en-us" id="A7B3B122-B145291-2154AB51575644F-14D7A2">
  <title>创建部门公告</title>
  <shortdesc>NOTE </shortdesc>
  <taskbody>
    <context>
      <p>只有部门管理员才有权限发布公告，发布公告入口会对非部门管理员屏蔽。</p>
    </context>
    <steps>
      <step>
        <cmd>登录销售易前台首页，单击页面右上角<b>︙&gt;部门公告</b>，进入公告管理页面。</cmd>
        <info>
          <p>
            <fig>
              <image href="../graphics/ug2_topic51_image002.png" />
            </fig>
          </p>
        </info>
      </step>
      <step>
        <cmd>单击<b>+</b>，创建新的公告。</cmd>
      </step>
    </steps>
    <result>
      <ul>
        <li>发布范围可以按部门，也可以自定义分组。</li>
        <li>公告“类型”可以通过后台自定义设置。<p><image href="../graphics/ug2_topic51_image004.png" /></p><ol><li>单击<b>发布</b>，在指定范围内发布新的公告。</li></ol></li>
        <li>选择<b>保存草稿</b>或<b>发送</b>，创建的公告均为草稿状态，用户可以进行发布、编辑、删除等操作。</li>
        <li>发布后的公告将无法进行编辑或删除。
 </li>
      </ul>
    </result>
  </taskbody>
</task>