<?xml version="1.0" encoding="utf-8"?><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task xml:lang="en-us" id="A7B6A417-5253125-487C115756C49D2-D9C3C4">
  <title>群组</title>
  <taskbody>
    <steps>
      <step>
        <cmd>登录销售易前台首页，单击页面右上角<b>︙&gt;群组</b>。</cmd>
        <info>
          <p>
            <fig>
              <image href="../graphics/ug2_topic25_image002.png" />
            </fig>
          </p>
        </info>
      </step>
      <step>
        <cmd>进入群组页面，查看相关信息。</cmd>
      </step>
    </steps>
    <result>
      <ul>
        <li>在【我的群组】中可以查看我加入的群组和我创建的群组。</li>
        <li>在【全部】中可以查看全部的群组。<p><image href="../graphics/ug2_topic25_image004.png" /></p><ol><li>单击<b>+，</b>创建新的群组。</li></ol></li>
        <li>公开群组的内容公开且公司所有人都可以自由加入和退出。</li>
        <li>隐私群组的内容仅群组成员可见，只有群组的管理员可以添加成员。<fig><image href="../graphics/ug2_topic25_image006.png"></image></fig><ol><li>单击群组名称，可以查看群组的详细信息。<p>如果是该群组管理员，还可以执行编辑群组信息、变更成员、删除群组等操作。</p><p><image href="../graphics/ug2_topic25_image008.png" /></p></li><li>单击群组对应按钮，可以选择加入或退出某个群组。</li></ol></li>
      </ul>
      <p>
        <fig>
          <image href="../graphics/ug2_topic25_image010.png" />
        </fig>
        <image href="../graphics/ug2_topic25_image012.png" />
      </p>
    </result>
  </taskbody>
</task>