<?xml version="1.0" encoding="utf-8"?><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task xml:lang="en-us" id="ABB10AA2-2414521-5391F14A87BC159-741556">
  <title>工作圈</title>
  <taskbody>
    <steps>
      <step>
        <cmd>登录销售易前台首页，可以在工作圈中查看租户内关注人、部门、收藏的同事的动态。</cmd>
        <info>
          <p>
            <fig>
              <image href="../graphics/ug2_topic58_image002.png" />
            </fig>
          </p>
        </info>
      </step>
      <step>
        <cmd>登录销售易后台系统首页，单击<b>办公设置&gt;工作圈，</b>可以设置工作圈业务流屏蔽信息。</cmd>
      </step>
    </steps>
    <result>
      <p>
        <image href="../graphics/ug2_topic58_image004.png" />
      </p>
    </result>
  </taskbody>
</task>