<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="zh-cn">
  <title>ZWSoft 云资料中心</title>
  <topicmeta>
    <author type="contributor">RAYFAN</author>
      <copyright>
        <copyryear year="2021"></copyryear>
        <copyrholder>中望软件股份有限公司</copyrholder>
      </copyright>

    

    <critdates>
      <created date="2021-07-05"/>
      <!--RAYFAN-->
      <revised modified="2021-07-05"/>
      <!--RAYFAN-->
      <revised modified="2021-07-06"/>
      <!--RAYFAN-->
      <revised modified="2021-07-08"/>
      <!--RAYFAN-->
      <revised modified="2021-08-10"/>
      <!--RAYFAN-->
      <revised modified="2021-08-18"/>
      <!--RAYFAN-->
      <revised modified="2021-08-19"/>
      <!--RAYFAN-->
      <revised modified="2021-08-31"/>
    </critdates> 

    
    
  </topicmeta>

  
  <!--topichead>
    <topicmeta><navtitle>CPQ-产品描述</navtitle></topicmeta>
    <topicref href="XSY0/ugcpq.ditamap" format="ditamap"/>
   <topicref href="lightweight.dita" format="mdita"></topicref>
  </topichead>
  
  <topichead>
    <topicmeta><navtitle>销售易CRM服务云管理员操作手册</navtitle></topicmeta>
    <topicref href="xsy2/crm.ditamap" format="ditamap"/>
  </topichead>

  <topichead>
    <topicmeta><navtitle>PaaS平台-新版审批流的设计与管理册</navtitle></topicmeta>
    <topicref href="xsy3/SAMPLE.ditamap" format="ditamap"/>
  </topichead>
  
  
  
  <topichead navtitle="PaaS 平台中自定义对象">
    <topicref href="xsy5/PaaS_Business_Model_Design_and_Management_V2104_01.ditamap" format="ditamap"/>
  </topichead>
  
  
  <topichead navtitle="销售易企业微信安装">
    <topicref href="xsy6/Xiaoshouyi_WeChat_Work_Installation_Guide_V2104_02.ditamap" format="ditamap"/>
  </topichead>  
  
  
  
  <topichead navtitle="销售易CRM协同办公操作手册">
    <topicref href="xsy1/ug2.ditamap" format="ditamap"/>
  </topichead-->
  
  <topichead navtitle="ZWSOFT 用户手册">
    <topicref href="zwcad/ZWCAD_UG_manual_2020.ditamap" format="ditamap"/>
    </topichead>
    
    
</map>
