<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="zh-CN">
    <title>销售易文档结构化快速启动训练</title>
    <topicmeta>
        <author type="creator">RAYFAN</author>
        <critdates>
            <created date="2021-07-05"/>
            <!--RAYFAN-->
            <revised modified="2021-07-05"/>
        </critdates>
        
        <data name="产品" value="销售云"></data>
        <data name="产品系列" value="PAAS"></data>
    </topicmeta>
    <topicref href="badges_intro.md" format="markdown">
        <topicref href="badges_typical-use--case.md" format="markdown"/>
        <topicref href="badges_establishing-logic.md" format="markdown">
            <topicref href="badges_global-statements.md" format="markdown"/>
            <topicref href="badges_scope.md" format="markdown"/>
        </topicref>
        <topicref href="badges_badge-design-and-implementation.md" format="markdown"/>
        <topicref href="badges_implementation.md" format="markdown">
            <topicref href="badges_implementation_flagging.md" format="markdown"/>
            <topicref href="badges_implementation_library-refs.md" format="markdown"/>
        </topicref>
        <topicref href="badges_test-drive.md" format="markdown"/>
        <topicref href="badges_placement.md" format="markdown">
            <topicref href="badges_placement_flagging.md" format="markdown"/>
            <topicref href="badges_placement_library-refs.md" format="markdown"/>
            <topicref href="badges_placement_library-refs_sections.md" format="markdown"/>
            <topicref href="badges_referencing-basic.md" format="markdown"/>
            <topicref href="badges_referencing-shared.md" format="markdown"/>
        </topicref>
        <topicref href="badges_conclusion.md" format="markdown"/>
    </topicref>
</map>
