<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A74A7583-5756527-F2187F55B517A1E-7A21AA">
  <title>Xiaoshouyi WeChat Work Installation Guide</title>
  <shortdesc>发行版本：2104</shortdesc>
  <conbody>
    <p>发布时间：2021 / 03/
 05 文档版本：V2104.02</p>
    <p>
      <image href="../graphics/Xiaoshouyi_WeChat_Work_Installation_Guide_V2104_02_topic1_image002.png" />文档更新时间：2021 / 06/ 15</p>
  </conbody>
</concept>