<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A76B10A2-4152153-91F154125197415-56F75A">
  <title>后台设置</title>
  <shortdesc>在销售易后台系统首页，单击<b>办公设置&gt;费用，</b>可以对费用的业务类型、费用类型字段信息、布局、校验规则、查重规则，按钮信息进行设置，具体操作请参考其他标准实体。</shortdesc>
  <conbody>
    <p>
      <fig>
        <image href="../graphics/ug2_topic46_image002.png" />
      </fig>
    </p>
    <p>费用类型可以添加到二级类型，如下图所示，单击添加费用类型，添加的是一级费用类型，单击一级费用类型名称进到添加二级费用类型的页面，在添加费用信息的时候选择的是二级费用类型。</p>
    <p>
      <image href="../graphics/ug2_topic46_image004.png" />
    </p>
    <p>
      <fig>
        <image href="../graphics/ug2_topic46_image006.png" />
      </fig>
    </p>
  </conbody>
</concept>