<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A76BA2B7-51F254A-7B11F11B4B06283-D315F2">
  <title>筛选日程</title>
  <shortdesc>日程支持筛选，单击<b>筛选</b>，可以选择具体显示何种类型的日程以及是否显示任务和显示已完成的任务。</shortdesc>
  <conbody>
    <p>
      <fig>
        <image href="../graphics/ug2_topic5_image002.png" />
      </fig>
    </p>
    <p>此外，日程还支持按日、周、月来查看。</p>
    <p>
      <image href="../graphics/ug2_topic5_image004.png" />
    </p>
  </conbody>
</concept>