<!DOCTYPE html [
    <!ENTITY header SYSTEM "header.xml">
    <!ENTITY footer SYSTEM "footer.xml">
]>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet"  type="text/css" 
            href="${oxygen-webhelp-assets-dir}/lib/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet"
            href="${oxygen-webhelp-assets-dir}/lib/bootstrap/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="${oxygen-webhelp-assets-dir}/lib/jquery-ui/jquery-ui.min.css" />

        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css"
              href="${oxygen-webhelp-assets-dir}/app/topic-page.css?buildId=${oxygen-webhelp-build-number}" />
        

        <script type="text/javascript" src="${oxygen-webhelp-assets-dir}/lib/jquery/jquery-3.1.1.min.js"><!----></script>

        <script data-main="${oxygen-webhelp-assets-dir}/app/topic-page.js"
                src="${oxygen-webhelp-assets-dir}/lib/requirejs/require.js"></script>
		 <!-- Yeastar 自定义js -->
		<script data-main="${oxygen-webhelp-assets-dir}/app/topic-page.js" src="../yeastar-common.js"></script>
                
                  
        <!-- Skin resources -->
        <whc:webhelp_skin_resources/>
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        <whc:include_html href="${args.hdf}"/>
        <whc:include_html href="${webhelp.fragment.head}"/>
    </head>

    <body class="wh_topic_page">
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        <whc:include_html href="${args.hdr}"/>
        <whc:include_html href="${webhelp.fragment.before.body}"/>
        

        <whc:webhelp_search_input/>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <whc:webhelp_breadcrumb/>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <whc:webhelp_navigation_links/>
                        <whc:webhelp_toggle_highlight/>
                        <whc:webhelp_expand_collapse_sections/>
                        <whc:webhelp_print_link class="print"/>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    <whc:webhelp_publication_toc data-tooltip-position="${webhelp.publication.toc.tooltip.position}">
                        <nav role="navigation"  id="wh_publication_toc" 
                            class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <whc:component_content/>
                        </nav>
                    </whc:webhelp_publication_toc>
                    
                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-9 col-xs-12">
					
					
					  
                        <whc:webhelp_topic_content class="body"/>




  




                        <whc:webhelp_child_links/>
                        <whc:webhelp_related_links/>
<!-- 添加facebook -->
<div id="fb-root"></div>
<script>
 <!-- 
    (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/zh_CN/sdk.js#xfbml=1&version=v3.0';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
 -->
</script>

<div class="fb-like" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>


                        <whc:webhelp_feedback/>
                    </div>
                    <whc:webhelp_topic_toc>
                        <nav role="navigation"  id="wh_topic_toc" 
                            class="col-lg-2 hidden-md hidden-sm hidden-xs navbar hidden-print"> 
                            <whc:component_content/>
                        </nav>
                    </whc:webhelp_topic_toc>
                </div>
            </div>
        </div> &footer;
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img"/>
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="${oxygen-webhelp-assets-dir}/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <whc:include_html href="${webhelp.fragment.after.body}"/>
		
  
		
    </body>
</html>
