
    <div class="footer-content">
                <div class="content-area">
                    <div class="footer-left">
                        <div class="right-content">
                            <div class="show-footer-lan">
                                <a href="https://help.yeastar.com/en/cloudpbx-developer-v2">English</a>
                                <a href="https://help.yeastar.com/zh-cn/cloudpbx-developer-v2">简体中文</a>
                            </div>
                            <div class="footer-language">
                              <div class="lang-click"><img src="https://www.yeastar.com/wp-content/uploads/2018/06/language-1.png"></img><span>English</span>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-right">
                            <span class="copy">Copyright 2006-2020 Yeastar Information Technology Co., Ltd.</span>
                            <span class="contacts-nav">
                                  <a href="https://www.yeastar.com/legal/">Terms of Use </a>|
                                 <a href="https://www.yeastar.com/privacy/">Privacy Policy </a>|
                                 <a href="https://www.yeastar.com/cookie-policy/">Cookie Policy </a>
                            </span>
                    </div>
                    <div class="clear-float"></div>
                </div>
            </div>