
<nav class="header-menu">
                <div class="log-and-content">
                    <div>
                    <div class="yeastar-log"><a href="http://www.yeastar.cn/" title="yeastar"></a> </div>
                                      
                    </div>   
                    <div class="menu-content">
                        <ul class="content-ul">
                            
                            <li class="language"><img src="https://www.yeastar.com/wp-content/uploads/2018/05/language-1.png"><span>English</span>
                                <ul>
                                    <li class="mask-content">
                                        <p class="mask"></p>
                                        <ul class="lan-select">
                                             <li><a href="https://help.yeastar.com/zh-cn/cloudpbx/deploy">简体中文</a></li>
                                            <li><a href="https://help.yeastar.com/en/cloudpbx/deploy">English</a></li>
                                           
                                           
                                        </ul>
                                    </li>
                                </ul>
                           </img> </li>
                        </ul>
                        <div class="clear-both"></div>
                    </div>
                </div>
            </nav>
