<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7BB32A4-7A34251-F18135541509A12-82D1CF">
  <title>查看通用选项集的引用情况</title>
  <shortdesc>
    <image href="../graphics/PaaS_Business_Model_Design_and_Management_V2104_01_topic27_image002.png" />在 【通用选项集列表】页面的通用选项集列表中，单击相应选项集后的 ，可以查看通用选项集被哪些对象下的哪些字段引用。</shortdesc>
  <conbody>
    <p>
      <table>
        <tgroup cols="1" colsep="1" rowsep="1">
          <colspec colname="c1" align="left" />
          <tbody>
            <row>
              <entry colname="c1">
                <fig>
                  <image href="../graphics/PaaS_Business_Model_Design_and_Management_V2104_01_topic27_image004.png" />
                </fig>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </conbody>
</concept>