<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A77B10DA-4745345-2151F215A87F15B-517F1E">
  <title>Business Model Design and Management</title>
  <shortdesc>发行版本：2104</shortdesc>
  <conbody>
    <p>发布时间：2021 / 04
 / 23</p>
    <p>文档版本：2104.01</p>
    <p>
      <image href="../graphics/PaaS_Business_Model_Design_and_Management_V2104_01_topic1_image002.png" />文档更新时间：2021 / 05/19</p>
  </conbody>
</concept>