<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7BB0D27-A434521-51F214A8D1D2541-55569C">
  <title>数据导出相关支持说明</title>
  <shortdesc id="对象支持">对象支持</shortdesc>
  <conbody>
    <p>数据导入目前仅支持自定义对象。</p>
    <p id="字段类型支持">字段类型支持</p>
    <p>数据导出支持部分字段类型的导出，详情如下表所示 （下表中未列出的字段类型均不支持）。</p>
    <p>字段类型 导出格式说明</p>
    <p>
      <table>
        <tgroup cols="1" colsep="1" rowsep="1">
          <colspec colname="c1" align="left" />
          <tbody>
            <row>
              <entry colname="c1">
                <fig>
                  <image href="../graphics/PaaS_Business_Model_Design_and_Management_V2104_01_topic39_image001.png" />
                </fig>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
 文本 示例：text</p>
    <p>单选 导出实际的选项值内容 （非 Value 值）</p>
    <p>
      <image href="../graphics/PaaS_Business_Model_Design_and_Management_V2104_01_topic39_image001.png" />
    </p>
    <p>多选 1. 导出实际的选项值内容 （非 Value 值）</p>
    <p>
 2. 多个选项之间使用逗号分隔</p>
    <p>文本域 示例：textarea</p>
    <p>
      <table>
        <tgroup cols="1" colsep="1" rowsep="1">
          <colspec colname="c1" align="left" />
          <tbody>
            <row>
              <entry colname="c1">
                <fig>
                  <image href="../graphics/PaaS_Business_Model_Design_and_Management_V2104_01_topic39_image001.png" />
                </fig>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
 整数 示例：1000001</p>
    <p>实数 示例：1.1</p>
    <p>
      <image href="../graphics/PaaS_Business_Model_Design_and_Management_V2104_01_topic39_image001.png" />
    </p>
    <p>
      <table>
        <tgroup cols="1" colsep="1" rowsep="1">
          <colspec colname="c1" align="left" />
          <tbody>
            <row>
              <entry colname="c1">
                <fig>
                  <image href="../graphics/PaaS_Business_Model_Design_and_Management_V2104_01_topic39_image001.png" />
                </fig>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
 货币 示例：1.1</p>
    <p>日期 导出后格式为 YYYY-MM-DD 格式</p>
    <p>
      <image href="../graphics/PaaS_Business_Model_Design_and_Management_V2104_01_topic39_image001.png" />
    </p>
    <p>
 日期时间 导出后格式为 YYYY-MM-DD HH:MM:SS 格式</p>
    <p>自动编号 示例：2017001</p>
    <p>
      <table>
        <tgroup cols="1" colsep="1" rowsep="1">
          <colspec colname="c1" align="left" />
          <tbody>
            <row>
              <entry colname="c1">
                <fig>
                  <image href="../graphics/PaaS_Business_Model_Design_and_Management_V2104_01_topic39_image001.png" />
                </fig>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
 关联关系 导出为 ID 的值</p>
    <p>主子明细 导出为 ID 的值</p>
    <p>
      <image href="../graphics/PaaS_Business_Model_Design_and_Management_V2104_01_topic39_image001.png" />
    </p>
    <p>
      <table>
        <tgroup cols="1" colsep="1" rowsep="1">
          <colspec colname="c1" align="left" />
          <tbody>
            <row>
              <entry colname="c1">
                <fig>
                  <image href="../graphics/PaaS_Business_Model_Design_and_Management_V2104_01_topic39_image001.png" />
                </fig>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
 引用字段 根据引用的字段的字段类型，按照相应格式展示字 段数据</p>
    <p>计算公式 根据计算公式的结果，按照相应格式展示字段数据</p>
    <p>
      <table>
        <tgroup cols="1" colsep="1" rowsep="1">
          <colspec colname="c1" align="left" />
          <tbody>
            <row>
              <entry colname="c1">
                <image href="../graphics/PaaS_Business_Model_Design_and_Management_V2104_01_topic39_image002.png" />
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
 电话 示例：13700000000</p>
    <p>| <b>219</b></p>
    <p>
      <b>字段类型 导出格式说明</b>
    </p>
    <p>邮箱 示例：xsy@xiaoshouyi.com</p>
    <p>
      <fig>
        <image href="../graphics/PaaS_Business_Model_Design_and_Management_V2104_01_topic39_image001.png" />
      </fig>
    </p>
    <p>
 网址 示例：https://xsy.com</p>
    <p>图片 无</p>
    <p>
      <table>
        <tgroup cols="1" colsep="1" rowsep="1">
          <colspec colname="c1" align="left" />
          <tbody>
            <row>
              <entry colname="c1">
                <image href="../graphics/PaaS_Business_Model_Design_and_Management_V2104_01_topic39_image001.png" />
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
 百分比 导出真实值，比如 5%，导出后为
 0.05</p>
    <p>布尔型 导出 true 或者 false</p>
    <p>
      <table>
        <tgroup cols="1" colsep="1" rowsep="1">
          <colspec colname="c1" align="left" />
          <tbody>
            <row>
              <entry colname="c1">
                <fig>
                  <image href="../graphics/PaaS_Business_Model_Design_and_Management_V2104_01_topic39_image001.png" />
                </fig>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
 多维度相关 导出实际的多维度名称</p>
    <p>业务类型 导出实际的业务类型名称</p>
    <p>
      <image href="../graphics/PaaS_Business_Model_Design_and_Management_V2104_01_topic39_image001.png" />
    </p>
    <p>
      <table>
        <tgroup cols="1" colsep="1" rowsep="1">
          <colspec colname="c1" align="left" />
          <tbody>
            <row>
              <entry colname="c1">
                <fig>
                  <image href="../graphics/PaaS_Business_Model_Design_and_Management_V2104_01_topic39_image002.png" />
                </fig>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
 ID 示例：1000001</p>
    <p>用户业务数据批量转移 | <b>220</b></p>
  </conbody>
</concept>