<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="AB3102A4-7452F14-A716745F4FB18AD-83DC95">
  <title>了解数据展示页面</title>
  <shortdesc>在销售易系统中，可在列表页和详情页中查看或者操作数据。 列表页指下图所示页面。</shortdesc>
  <conbody>
    <p>
      <table>
        <tgroup cols="1" colsep="1" rowsep="1">
          <colspec colname="c1" align="left" />
          <tbody>
            <row>
              <entry colname="c1">
                <fig>
                  <image href="../graphics/PaaS_Business_Model_Design_and_Management_V2104_01_topic12_image002.png" />
                </fig>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
    <p>详情页指下图所示页面。</p>
    <p>
      <table>
        <tgroup cols="1" colsep="1" rowsep="1">
          <colspec colname="c1" align="left" />
          <tbody>
            <row>
              <entry colname="c1">
                <image href="../graphics/PaaS_Business_Model_Design_and_Management_V2104_01_topic12_image004.png" />
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
    <p>列表页和详情页的数据展示内容可根据需要自定义配置，详细信息请参考<xref href="../tasks/PaaS_Business_Model_Design_and_Management_V2104_01_设置布局.dita">设置布 </xref><xref href="../tasks/PaaS_Business_Model_Design_and_Management_V2104_01_设置布局.dita">局</xref>。</p>
  </conbody>
</concept>