<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7BD7310-2A47A53-151154A70523455-1E0F7C">
  <title>通用选项集的配置</title>
  <shortdesc>当设置单选和多选类型字段时，需要添加多个选项，虽然可以为每个单选或者多选 字段手动添加选项，但当不同对象需要使用相同的选项时，每个对象都要重新手动 添加一次。显然这种方式降低了配置效率。通用选项集列表用于对通用的选项进行 集中设置，当对象中的单选或者多选字段需要使用这些选项时，可以直接引用。</shortdesc>
  <conbody>
    <p>
      <b>NOTE 1. </b>销售易系统预置了部分常用的通用选项集，包括币种、系统通用选项</p>
    <p>
      <b>2. </b>系统预置的通用选项集（行业通用选项和系统通用选项（省市区））只能被单选字段引用，不能被多选字段引用。</p>
    <p id="修改系统预置的通用选项集">
      <b>修改系统预置的通用选项集</b>
    </p>
    <p>销售易系统预置了省市区的通用选项集，虽然预置的省市区内容取自官方资料，但 在实际应用过程中，仍有可能出现预置的省市区中没有包含，但却真实存在的省、 市或者区。又或者系统预置的省市区内容过多，您只需要其中的部分内容。所以， 当系统预置的省市区无法满足您的需求时，有以下两种方法可以解决：</p>
    <p>方法一：</p>
    <p>新建自定义的通用选项集，添加需要的省、市或者区的选项值。</p>
    <p>方法二：</p>
    <p>系统预置的通用选项集不可修改，为简化配置过程，可以单击<b>省份</b>、<b>城市</b>或者<b>区县 </b>后面的<b>复制</b>进行复制，然后进行修改。此方法可以节省配置时间。</p>
    <p>
      <table>
        <tgroup cols="1" colsep="1" rowsep="1">
          <colspec colname="c1" align="left" />
          <tbody>
            <row>
              <entry colname="c1">
                <fig>
                  <image href="../graphics/PaaS_Business_Model_Design_and_Management_V2104_01_topic24_image002.png" />
                </fig>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
    <p>
      <b>NOTE 1. </b>如果成功复制了系统预置的省市区选项集，则原省市区选项集将不可用</p>
    <p>（自动隐藏）。</p>
    <p>
      <b>2. </b>如果成功复制了系统预置的省市区选项集，系统将不再自动更新省市区数据。</p>
  </conbody>
</concept>