
	  	<div class="header-menu">
 			
			<div class="logo">
				<a href="https://www.xiaoshouyi.com/wp-content/uploads/2020/11/logo_2020_@2X_b.png"></a>
			</div>
			<div class="document-url">
				<span class="split"> | </span><a href="https://help.yeastar.com/zh-cn">文档中心</a>
				<span class="doc-url"><a href="https://help.yeastar.com/zh-cn/cloudpbx/">销售易</a> </span>
			
	

 			</div>
			<div class="header-nav-menu">
				<div class="slide-menu"></div>
				<ul class="nav-menu-1">
					<li class="menu-title">
						<a class="menu-title-a" href="http://www.yeastar.cn/contact/">技术支持</a>
						
					</li>		
					<li class="free-trial">
						<a href="http://www.yeastar.cn/cloud-pbx-free-trial-application/" class="menu-title-a">免费试用</a>
					</li>
				</ul>
			</div>
		</div>
