<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7174E17-5D02364-AA1254A7F459715-3C49D2">
  <title>第二章	审批流的配置与管理</title>
  <shortdesc>本章主要介绍创建、配置以及管理审批流的方法。</shortdesc>
  <conbody>
    <ul>
      <li>
        <xref href="SAMPLE_创建流程前的准备工作.dita">创建流程前的准备工作</xref>
      </li>
      <li>
        <xref href="../tasks/SAMPLE_配置入口.dita">配置入口</xref>
      </li>
      <li>
        <xref href="../tasks/SAMPLE_创建流程.dita">创建流程</xref>
      </li>
      <li>
        <xref href="../tasks/SAMPLE_配置流程.dita">配置流程</xref>
      </li>
      <li>
        <xref href="SAMPLE_管理流程.dita">管理流程</xref>
      </li>
    </ul>
    <p>创建流程前的准备工作 | <b>19</b></p>
  </conbody>
</concept>