<?xml version="1.0" encoding="utf-8"?><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task xml:lang="en-us" id="A4112771-C712191-F14A7615151F180-8537FF">
  <title>新建组合产品</title>
  <shortdesc>当管理员在后台分配了<b>CPQ-产品配置与复杂定价</b>许可证后，产品经理或管理员就可以在<b>产品</b>下，设置组合产品。</shortdesc>
  <taskbody>
    <context>
      <p>NOTE </p>
      <ul>
        <li>可以被单独售卖的产品称为“独立销售产品”：某些零件类产品不能独立销售，在销售机会、报价单、订单中会被过滤，但可以作为组合产品的子产品进行捆绑售卖。</li>
        <li>勾选组合产品选项后，即使不选择产品选项，也能够保存该新建产品记录。</li>
      </ul>
    </context>
    <steps>
      <step>
        <cmd>单击<b>CRM</b>&gt;<b>产品</b>，进入产品列表页面。</cmd>
      </step>
      <step>
        <cmd>单击<b>新建产品</b>，并勾选<b>组合产品</b>，然后单击<b>+</b>号添加产品选项。</cmd>
        <info>
          <p>
            <fig>
              <image href="../graphics/ugcpq_topic8_image002.png" />
            </fig>
          </p>
        </info>
      </step>
      <step>
        <cmd>从产品列表中选择一个或者多个子产品，并单击<b>确认</b>。</cmd>
      </step>
    </steps>
    <result>
      <p>
        <image href="../graphics/ugcpq_topic8_image004.png" />
      </p>
      <ul>
        <li>产品选项类型：用于确定该产品选项和组合产品的关系，分为<b>组件</b>和<b>相关产品</b>。<fig><image href="../graphics/ugcpq_topic8_image006.png" /></fig><ul><li>组件：为该产品的一部分，组件类型的产品销售数量会根据当前组合产品的销售数量自动更新。例如手机和手机内存，一个手机配套一个手机内存，那么手机内存的销售数量会跟手机的销售数量保持一致。</li><li>相关产品：可独立存在的产品，与组合产品有关，相关产品的销售数量不会根据当前组合产品的销售数量更新。例如手机和耳机，无论客户购买了多少部手机，组合产品中只搭售一副耳机。</li></ul></li>
        <li>必选/推荐选择/包含：用于确定该产品选项是否为组合产品的必选项。<p><image href="../graphics/ugcpq_topic8_image008.png" /></p><ul><li>必选：选择<b>必选</b>后，在生成报价单或订单的过程中，该产品选项将被自动选中且不允许删除。</li><li>推荐选择：在生成报价单或订单的过程中，该产品选项将被自动选中，并且可以继续更改产品的购买数量。</li><li>包含：在生成报价单或订单的过程中，该产品选项的购买数量以及销售单价（单价为零）为默认，并且不允许编辑。</li></ul></li>
        <li>数量可编辑：用于控制生成报价单或订单的过程中，产品选项的数量是否允许编辑。<ul><li>当该产品选项为<b>必选</b>或<b>推荐选择</b>时，数量都允许编辑。</li><li>当该产品选项为<b>包含</b>时，数量不允许编辑。</li></ul></li>
        <li>默认数量：一个组合产品中，产品选项的默认数量。系统默认的数量为1。</li>
        <li>最大/最小数量：用于确定该组合产品下，产品选项的最大/最小数量</li>
      </ul>
      <p>非必填，可输入最大/最小数量。在生成报价单或订单过程中，如果该产品选项的数量不符合要求，则不允许生成报价单或订单。例如，购买一台电脑时最多只能搭配一个鼠标，或者购买一台电脑时，最少要选择两个鼠标垫。</p>
      <ul>
        <li>可独立交付/下单：用于确定该产品选项是否可以脱离组合产品，并单独交付或下单。可独立下单的产品选项也支持独立退货。</li>
      </ul>
      <ol>
        <li>单击<b>保存</b>，完成组合产品新建。</li>
        <li>产品创建完成后，单击产品名称，进入产品详情页。</li>
        <li>在<b>相关</b>页签中，可查看组合产品的列表。</li>
        <li>单击<b>产品选项</b>，可以查看每一个产品选项的详情。</li>
        <li>单击产品编号、产品名称、组合产品名称可查看每一组产品的详细信息。</li>
      </ol>
    </result>
  </taskbody>
</task>