<?xml version="1.0" encoding="utf-8"?><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task xml:lang="en-us" id="A7B11257-51C4712-439319F15487A15-945B8A">
  <title>新建规则组合</title>
  <shortdesc>以下规则组合的步骤说明以买手机赠充电宝的场景为例。</shortdesc>
  <taskbody>
    <context>
    </context>
    <steps>
      <step>
        <cmd>在CRM首页菜单中，单击<b>规则组合</b>&gt;<b>新建规则组合</b>。</cmd>
      </step>
      <step>
        <cmd>手动输入规则组合信息，其中规则组合名称、启用状态和所属部门为必填项。</cmd>
      </step>
    </steps>
    <result>
      <p>
        <fig>
          <image href="../graphics/ugcpq_topic47_image002.png">
          </image>
        </fig>
      </p>
      <ul>
        <li>规则组合名称：为了方便识别不同的规则组合，推荐使用简单的场景描述作为规则组合名称。例如，买手机赠送1个充电宝。</li>
        <li>启用状态：状态默认为启用。允许手动设置为不启用。当规则组合为不启用，即使到了生效时间，该规则组合也不会启用。</li>
        <li>生效时间/失效时间：为规则组合选择一个生效和失效的时间，时间可以精确到分钟。</li>
        <li>所属部门：为规则组合选择一个所属部门。只有对该部门有查看或编辑权限的人员才能看见该条规则组合。</li>
      </ul>
      <ol>
        <li>单击<b>保存</b>，完成规则组合新建。</li>
      </ol>
      <p>每一个规则组合都需要设置具体的产品规则和价格规则才可以正常使用，包括正向规则、反向规则，以及在促销场景下产品的价格规则。</p>
      <p>以买手机赠送1个充电宝为例：</p>
      <ul>
        <li>产品规则：产品规则需要包括一条正向规则和一条反向规则。<ul><li>正向：当购买手机时，赠送一个充电宝。</li><li>反向：当取消购买时，充电宝同时取消。</li></ul></li>
        <li>价格规则：充电宝既然为赠品，无论充电宝的单价是多少，在该规则组合里面，充电宝的价格必须为零。</li>
      </ul>
      <p>更多关于产品价格规则的设置说明，请参考<xref href="../concepts/ugcpq_产品价格规则.dita">产品价格规则</xref>。</p>
    </result>
  </taskbody>
</task>