<?xml version="1.0" encoding="utf-8"?><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task xml:lang="en-us" id="AB127517-7539F15-89C19455CAE40EF-3C7B76">
  <title>销售机会详情页新建（CPQ租户）</title>
  <taskbody>
    <steps>
      <step>
        <cmd>单击<b>销售机会</b>，进入销售机会列表页面。</cmd>
      </step>
      <step>
        <cmd>选择一个销售机会，单击名称，进入该销售机会的详情页面。</cmd>
      </step>
      <step>
        <cmd>单击右上角的<b>…</b>&gt;<b>新建报价单</b>，进入报价单的新建页面。</cmd>
        <info>
          <p>
            <fig>
              <image href="../graphics/ugcpq_topic78_image002.png">
              </image>
            </fig>
          </p>
        </info>
      </step>
      <step>
        <cmd>选择是否将该报价单设置为主报价单。只有主报价单才可以生成订单，然后单击<b>下一步</b>。</cmd>
      </step>
      <step>
        <cmd>如果您还需要添加更多产品，单击<b>+</b>号，从现有的产品列表中选择更多需要添加的产品，然后单击<b>确认</b>。</cmd>
      </step>
      <step>
        <cmd>如果您还需要为当前的产品添加明细，单击<b>添加明细</b>，继续从产品列表中选择需要的产品，然后单击<b>确认</b>。</cmd>
      </step>
      <step>
        <cmd>单击<b>确定</b>，完成产品配置。</cmd>
      </step>
      <step>
        <cmd>在<b>配置价格</b>页面可以查看产品的总金额，确认金额无误后，单击<b>保存</b>，完成报价单新建。</cmd>
      </step>
    </steps>
  </taskbody>
</task>