<?xml version="1.0" encoding="utf-8"?><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task xml:lang="en-us" id="A71271C4-7453953-11F54751759398F-6F8962">
  <title>在报价单列表页新建（已开通CPQ）</title>
  <shortdesc>NOTE (</shortdesc>
  <taskbody>
    <context>
      <ul>
        <li>进行产品配置时，需要优先关联价格表。</li>
        <li>进行产品配置时，系统默认过滤独立销售产品（非独立销售产品不可选择）、禁用产品、失效产品。</li>
        <li>配置组合产品时，若想要选择组合产品下的推荐产品，则可以在产品配置中的产品选项页面，直接勾选。</li>
        <li>产品配置最多可以显示五级产品。</li>
      </ul>
    </context>
    <steps>
      <step>
        <cmd>在报价单列表页，单击右上角的<b>新建报价单</b>，进入报价单新建页面。</cmd>
      </step>
      <step>
        <cmd>填写报价单的基本信息，并决定该报价单是否为<b>主报价单</b>，其中带*号的项为必填项。必填项和常用项均支持在系统后台通过<b>表单布局</b>功能设置，更多关于表单布局的说明，请参考系统后台的帮助文档。</cmd>
        <info>
          <p>
            <fig>
              <image href="../graphics/ugcpq_topic34_image002.png">
              </image>
            </fig>
          </p>
          <table>
            <tgroup cols="2" colsep="1" rowsep="1">
              <colspec colname="col1" />
              <colspec colname="col2" />
              <tbody>
                <row>
                  <entry colname="col1">
                    <b>配置项</b>
                  </entry>
                  <entry colname="col2">
                    <b>说明</b>
                  </entry>
                </row>
                <row>
                  <entry colname="col1"> 报价时间 </entry>
                  <entry colname="col2"> 系统默认调用当天的时间，允许手动修改。 </entry>
                </row>
                <row>
                  <entry colname="col1"> 阶段 </entry>
                  <entry colname="col2"> 单击箭头，为该报价单选择一个推进阶段。系统默认的阶段为<b>草稿</b>。 </entry>
                </row>
                <row>
                  <entry colname="col1"> 所属部门 </entry>
                  <entry colname="col2"> 单击<b>+</b>号，为报价单选择一个所属部门。只有部门成员或对该部门有查看和编辑权限的人员才能够看到该报价单。 </entry>
                </row>
                <row>
                  <entry colname="col1"> 主报价单 </entry>
                  <entry colname="col2"> 选择是否将该报价单定为主报价单，只有主报价单才能转成订单。 </entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </info>
      </step>
      <step>
        <cmd>单击<b>确定</b>，进入<b>产品配置</b>页面。</cmd>
      </step>
      <step>
        <cmd>单击+号添加价格表名称。选择了价格表名称后，需要添加产品，明确该报价单中包含了哪些产品。</cmd>
      </step>
      <step>
        <cmd>单击<b>添加产品</b>，从现有的产品列表中选择产品。</cmd>
      </step>
      <step>
        <cmd>如果添加了组合产品，可单击<b>齿轮</b>查看或编辑组合产品的产品选项明细。</cmd>
      </step>
    </steps>
    <result>
      <p>如果在组合产品中设置了一个产品功能，最多可以选择3个产品选项，如果选择了4个，系统会立即报错。</p>
      <p>配置产品时，需要明确产品选项之间的产品约束关系（依赖或互斥）。</p>
      <ul>
        <li>当依赖关系中的被约束和约束关系选择错误时，系统会报错。例如，如果产品A依赖产品B，则必须先选择产品B，否则选择产品A时，系统会报错。</li>
        <li>互斥关系不能同时选择，若同时选择，系统会报错。</li>
      </ul>
      <ol>
        <li>单击<b>确定</b>，进入配置价格页面。</li>
        <li>单击<b>阶梯价格表</b>，可查看或更改当前组合产品的阶梯价格设置。</li>
      </ol>
      <p>普通销售人员可以查看产品价格来源的阶梯价格表，拥有阶梯价格表编辑权限的销售人员，可以编辑当前的价格阶梯表。</p>
      <p>销售人员也可以对当前报价单中的产品所对应的阶梯价格表进行修改或删除，原有的阶梯价格表明细不变。</p>
      <p>
        <image href="../graphics/ugcpq_topic34_image004.png">
        </image>
      </p>
      <ul>
        <li>操作：可对产品进行删除、修改，并对产品的阶梯价格表进行编辑。</li>
        <li>价格表价格：默认为价格表中设置的价格。如果有定价类型的阶梯价格表，则显示阶梯价格表中定价价格表的价格。</li>
        <li>销售单价：销售单价=销售金额/数量。当阶梯价格表中的定价方式为分层定价，或者定价模型为平价模型时，则销售单价=销售金额；组合产品、可独立销售产品、推荐选择产品选项的销售单价可编辑，必选的产品选项不可编辑且销售单价为0。</li>
        <li>数量：在组合产品下，<b>必选</b>状态的产品选项数量不可编辑，<b>推荐选择</b>状态的产品选项数量默认可编辑，但如果产品选项中设置了<b>数量不可编辑</b>，则在<b>推荐选择</b>状态下，产品数量也不可编辑。</li>
        <li>销售金额：在组合产品下，<b>必选</b>状态的产品选项销售金额不可编辑，并且金额为0；<b>推荐选择</b>状态的产品选项销售金额可编辑。</li>
        <li>原价：采用阶梯价格表后，定价价格表中产品的价格x数量，若不采用则为价格表中的原始价格x数量。</li>
        <li>总系统折扣额：折扣价格表中，给予的总折扣。</li>
        <li>总额外折扣额：销售人员手动修改的额外折扣额（折扣价格表给予的折扣除外）。</li>
        <li>总折扣额：总系统折扣额+总额外折扣额。</li>
        <li>系统折扣：折扣价格表中，给予的总折扣百分比。</li>
        <li>额外折扣（销售人员手动修改的额外折扣百分比）：<ul><li>设定了批量变更折扣后，额外折扣为批量变更折扣；同时，销售金额=原价x系统折扣x额外折扣；销售金额和单价同步改变。</li><li>设定了客户目标价值后，额外折扣=客户目标价值/总金额（采用阶梯价格表后的价格）。</li></ul></li>
        <li>快捷保存：页面暂存。保存当前报价单的编辑，但不离开编辑页面。</li>
        <li>保存：保存信息并跳转回报价单的列表页。</li>
      </ul>
      <ol>
        <li>单击<b>保存</b>，完成报价单新建。</li>
      </ol>
      <p>如果用户在已开通CPQ功能的情况下还需要对报价单进行更多操作，请参考<xref href="../concepts/ugcpq_已开通cpq.dita">已开通CPQ</xref>。</p>
    </result>
  </taskbody>
</task>