<?xml version="1.0" encoding="utf-8"?><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task xml:lang="en-us" id="AB125175-7172595-19F4A8715557451-C236AD">
  <title>新建定价价格表</title>
  <shortdesc>产品经理在阶梯价格表中可新建定价价格表，用于覆盖价格表和标准价格表。最终产品价格以阶梯价格表为准。</shortdesc>
  <taskbody>
    <context>
      <p>阶梯价格表有以下两种类型：</p>
      <ul>
        <li>定价价格表：用于确定产品或产品选项的最终价。对产品来说，只能有一个定价价格表，如果需要对产品的定价价格表修改，需要先删除关联，然后再重新关联。</li>
        <li>折扣价格表：在产品定价价格表定义好的价格上进行打折或减价。</li>
      </ul>
    </context>
    <steps>
      <step>
        <cmd>单击<b>CRM</b>&gt;<b>阶梯价格表</b>，进入阶梯价格表列表页面。</cmd>
      </step>
      <step>
        <cmd>单击<b>新建阶梯价格表</b>&gt;<b>定价价格表</b>，进入定价价格表的新建页面。</cmd>
      </step>
      <step>
        <cmd>填写定价价格表信息，然后单击<b>保存</b>。</cmd>
      </step>
    </steps>
    <result>
      <ul>
        <li>阶梯价格表名称：产品经理可根据不同场景确定阶梯价格表名称，例如春节促销、假日优惠等。</li>
        <li>价格表名称：定价阶梯价格表必须关联价格表，用于明确该定价价格表覆盖于哪一个价格表。</li>
        <li>定价方式分为<b>阶梯定价</b>和<b>分层定价</b>。<ul><li>阶梯定价：不同区间不同价格。</li><li>分层定价：按照区间将价格进行分类，最终价格需要累计求和。</li></ul></li>
        <li>阶梯价格表明细：设置阶梯价格表的详细信息。</li>
        <li>产品阶梯价格表：将此定价表与组合产品或单个产品进行关联，用于确定该组合产品或单个产品的最终价格。</li>
        <li>产品选项阶梯价格表：将此定价表与产品选项相关联，用于决定该产品选项在组合产品内的价格。</li>
      </ul>
    </result>
  </taskbody>
</task>