<?xml version="1.0" encoding="utf-8"?><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task xml:lang="en-us" id="A7125175-7977391-54A87B651768571-EB1E82">
  <title>导入产品目录</title>
  <shortdesc>产品目录支持从本地导入到系统中，并且需要保证导入的文件格式为CSV。</shortdesc>
  <taskbody>
    <context>
    </context>
    <steps>
      <step>
        <cmd>在产品列表页面，单击下拉箭头，选择<b>导入产品目录</b>。</cmd>
        <info>
          <p>
            <fig>
              <image href="../graphics/ugcpq_topic5_image002.png" />
            </fig>
          </p>
        </info>
      </step>
      <step>
        <cmd>下载数据模板，按照模板中的项目整理要导入的产品目录。</cmd>
        <info>
          <p>
            <image href="../graphics/ugcpq_topic5_image004.png" />
          </p>
        </info>
      </step>
      <step>
        <cmd>选择数据重复时的操作，<b>不导入</b>或者<b>覆盖导入</b>。</cmd>
      </step>
      <step>
        <cmd>单击<b>添加文件</b>，将编辑好的产品目录上传到系统。</cmd>
      </step>
      <step>
        <cmd>单击<b>开始导入</b>，导入文件。如果导入失败，系统会给出错误提示，按照提示修改好内容后，可以重新导入。</cmd>
      </step>
    </steps>
  </taskbody>
</task>