<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html [
    <!ENTITY header SYSTEM "header.xml">
    <!ENTITY footer SYSTEM "footer.xml">
]>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" whc:version="21.0">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /><html:meta xmlns:html="http://www.w3.org/1999/xhtml" http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>        
        <html:script xmlns:html="http://www.w3.org/1999/xhtml" type="text/javascript" src="${oxygen-webhelp-assets-dir}/app/core/redirect.js"/>

        <link rel="stylesheet"
              href="${oxygen-webhelp-assets-dir}/lib/jquery-ui/jquery-ui.min.css" />

        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" 
            href="${oxygen-webhelp-assets-dir}/lib/bootstrap/css/bootstrap.min.css" />
        
        <!-- Bootstrap Optional theme -->
        
        
        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" 
            href="${oxygen-webhelp-assets-dir}/app/main-page.css?buildId=${oxygen-webhelp-build-number}" />

        
        <script type="text/javascript" src="${oxygen-webhelp-assets-dir}/lib/jquery/jquery-3.1.1.min.js"/>

        <script data-main="${oxygen-webhelp-assets-dir}/app/main-page.js"
                src="${oxygen-webhelp-assets-dir}/lib/requirejs/require.js"></script>
        <!-- Yeastar 自定义 js  -->
        <script data-main="${oxygen-webhelp-assets-dir}/app/main-page.js"
                src="${oxygen-webhelp-template-dir}/js/yeastar-common.js"></script>
        <!-- Skin resources -->
        <whc:webhelp_skin_resources/>
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        <whc:include_html href="${args.hdf}"/>
        <whc:include_html href="${webhelp.fragment.head}"/>
    </head>
    <body class="wh_main_page">
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        <whc:include_html href="${args.hdr}"/>
        <whc:include_html href="${webhelp.fragment.before.body}"/>
        &header;
        <!-- Search form -->
        <whc:webhelp_search_input class="navbar-form wh_main_page_search" role="form">
          <whc:include_html href="${webhelp.fragment.before.main.page.search}"/>
          <div class="wh_welcome"><whc:include_html href="${webhelp.fragment.welcome}"/></div>          
          <whc:component_content/>
          <whc:include_html href="${webhelp.fragment.after.main.page.search}"/>
        </whc:webhelp_search_input>
        <div class="wh_content_area ">
            <whc:include_html href="${webhelp.fragment.before.toc_or_tiles}"/>
            <!-- This is the placeholder for the main page tiles. -->
            <div class="container-fluid wh_content_flex_container">
                <!-- This is the placeholder for the main page tiles. -->
                <whc:webhelp_tiles>
                    <!-- Template for a tile. -->
                    <whc:webhelp_tile>
                        <div>
                            <!-- Place holder for tile's image -->
                            <whc:webhelp_tile_image/>
							<!-- 添加div 放title 的图片 -->
                            <div class="wh_tile_image">  </div>
                            <div class="wh_tile_text">
                                <!-- Place holder for tile's title -->
                                <whc:webhelp_tile_title/>

                                <!-- Place holder for tile's shordesc -->
                                <whc:webhelp_tile_shortdesc/>
								<!-- Add PDF download button -->
                                <span class="download-pdf">
                                  <i class="icon-downloadPdf"></i>
                                    <a href="#" target="_blank">PDF 下载</a>
                                </span>
                            </div>
                        </div>
                    </whc:webhelp_tile>
                </whc:webhelp_tiles>
                <!--
                    This is the placeholder for the main page entries
                    presented in a tree-like fashion.
                -->
                <whc:webhelp_main_page_toc/>
                <whc:include_html href="${webhelp.fragment.after.toc_or_tiles}"/>
            </div>
        </div>
        &footer;
        <!-- Latest compiled and minified JavaScript -->
        

        <whc:include_html href="${webhelp.fragment.after.body}"/>
    </body>
</html>