<!DOCTYPE html [
    <!ENTITY header SYSTEM "header.xml">
    <!ENTITY footer SYSTEM "footer.xml">
]>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" whc:version="21.0">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /><html:meta xmlns:html="http://www.w3.org/1999/xhtml" http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet"  type="text/css" 
            href="${oxygen-webhelp-assets-dir}/lib/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        
        <link rel="stylesheet" href="${oxygen-webhelp-assets-dir}/lib/jquery-ui/jquery-ui.min.css" />

        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css"
              href="${oxygen-webhelp-assets-dir}/app/topic-page.css?buildId=${oxygen-webhelp-build-number}" />
        

        <script type="text/javascript" src="${oxygen-webhelp-assets-dir}/lib/jquery/jquery-3.1.1.min.js"><!----></script>

        <script data-main="${oxygen-webhelp-assets-dir}/app/topic-page.js"
                src="${oxygen-webhelp-assets-dir}/lib/requirejs/require.js"></script>
        <!-- Yeastar 自定义 js  -->
        <script data-main="${oxygen-webhelp-assets-dir}/app/main-page.js"
                src="${oxygen-webhelp-template-dir}/js/yeastar-common.js"></script>
                
                  
        <!-- Skin resources -->
        <whc:webhelp_skin_resources/>
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        <whc:include_html href="${args.hdf}"/>
        <whc:include_html href="${webhelp.fragment.head}"/>
    </head>

    <body class="wh_topic_page">
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        <whc:include_html href="${args.hdr}"/>
        <whc:include_html href="${webhelp.fragment.before.body}"/>
        

        <whc:webhelp_search_input/>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <whc:webhelp_breadcrumb/>

                    <div class="wh_right_tools "><whc:webhelp_toggle_highlight/><whc:webhelp_expand_collapse_sections/><whc:webhelp_navigation_links/><whc:webhelp_print_link class="print d-none d-md-inline-block"/>
                        
                        
                        
                        
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    <whc:webhelp_publication_toc data-tooltip-position="${webhelp.publication.toc.tooltip.position}">
                        <nav role="navigation"  id="wh_publication_toc" 
                            class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <whc:component_content/>
                        </nav>
                    </whc:webhelp_publication_toc>
                    
                    <div id="wh_topic_body" class="col-lg-7 col-md-9 col-sm-12">
					<!-- 添加 PDF download button -->
					<div class="download-links">                                                       
                     <a class="btn-download" href="" target="_blank">
                                    Download PDF
                                </a>
                     </div>
					  
                        <whc:webhelp_topic_content class="body"/>




  




                        <whc:webhelp_child_links/>
                        <whc:webhelp_related_links/>
<!-- 添加facebook -->
<div id="fb-root"></div>
<script>
 <!-- 
    (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/zh_CN/sdk.js#xfbml=1&version=v3.0';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
 -->
</script>

<div class="fb-like" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>


                        <whc:webhelp_feedback/><whc:include_html xmlns:html="http://www.w3.org/1999/xhtml" href="${webhelp.fragment.feedback}"/>
                    </div>
                    <whc:webhelp_topic_toc>
                        <nav role="navigation"  id="wh_topic_toc" 
                            class="col-lg-2 d-none d-lg-block navbar d-print-none"> 
                            <whc:component_content/>
                        </nav>
                    </whc:webhelp_topic_toc>
                </div>
            </div>
        </div> &footer;
        
        <div id="go2top">
            <html:span xmlns:html="http://www.w3.org/1999/xhtml" class="oxy-icon oxy-icon-up"/>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <html:span xmlns:html="http://www.w3.org/1999/xhtml" class="close oxy-icon oxy-icon-remove"/>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img"/>
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
        <whc:include_html href="${webhelp.fragment.after.body}"/>
		
  
		
    </body>
</html>
