<?xml version="1.0" encoding="utf-8"?><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task xml:lang="en-us" id="AA2A4635-143C4A1-1F147DDA1E317B0-DFAABE">
  <title>Multi-Grips Scale Mode</title>
  <shortdesc>Scale entities with multiple grips mode, use the last grip (base grip or reselected base point) as a base point.</shortdesc>
  <taskbody>
    <context>
      <p>
        <table>
          <tgroup cols="1" colsep="1" rowsep="1">
            <colspec colname="c1" align="left" />
            <tbody>
              <row>
                <entry colname="c1">
                  <fig>
                    <image href="../graphics/ZWCAD_UG_manual_2020_topic399_image001.png" />
                  </fig>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
 Scale Lines, Polylines, and Dimensions Using
 Multiple Grips</p>
    </context>
    <steps>
      <step>
        <cmd>Select line, polyline and dimension entities
 to scale.</cmd>
      </step>
      <step>
        <cmd>Press SHIFT while selecting grips on entities,
 the selected grips will
 be highlighted.</cmd>
      </step>
      <step>
        <cmd>Release SHIFT andclick on one of the selectedgrips to use it as a basegrip.</cmd>
      </step>
      <step>
        <cmd>Press ENTER to
 activate the default grip mode as Stretch. Iterate grip mode until Scale appears in command line. Dynamic
 input box displayed on screen showing the following manipulations:</cmd>
        <info>
          <p>Specify "B(Base point)" option to locate the grip for scaling.</p>
          <p>Specify "C(Copy)" option to create a copy of the entity being scaled. Specify
 "U(Undo)" option to abort thelast
 scaling.</p>
          <p>Specify "X(eXit)" option to exit scale manipulation.</p>
          <p>Specify "R(Reference)"option to assign reference scale factor. (For example, input scale</p>
          <p>factor as
 5, to scale the entity to 5 times of its original size). Then dynamic input box displays on the screen, inwhichyouare
 prompt to enter new length (if input 3, the entity will be scaled with the factor
 3/5).</p>
          <p>Specify scale factor for grips
 directly.</p>
        </info>
      </step>
      <step>
        <cmd>Move the pointing device
 to specify target grips,
 the entity will be
 scaled based on the
 selected grips with the factor you specified (or create a copyof the entity
 after scaling).</cmd>
      </step>
    </steps>
  </taskbody>
</task>