<?xml version="1.0" encoding="utf-8"?><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task xml:lang="en-us" id="A15686E1-554A87C-251E5A608AE4D4F-19B22A">
  <title>Specifying fit tolerance</title>
  <shortdesc>By default, a
 spline passes through all of the control points. When you draw a spline, you
 can change this by specifying the fit
 tolerance. The fit tolerance value determines how closely the spline fits the
 set of points you specify.
 For example, a spline
 fit tolerance value of 0 causes
 the spline to pass through the control points.
 A value of 0.01 creates a spline that passes through
 the start and endpoints and within</shortdesc>
  <taskbody>
    <context>
    </context>
    <steps>
      <step>
        <cmd>units of the intermediate control points.</cmd>
        <info>
          <p>
            <table>
              <tgroup cols="1" colsep="1" rowsep="1">
                <colspec colname="c1" align="left" />
                <tbody>
                  <row>
                    <entry colname="c1">
                      <fig>
                        <image href="../graphics/ZWCAD_UG_manual_2020_topic266_image001.png" />
                      </fig>
                    </entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
 To specify the fit tolerance</p>
        </info>
        <substeps>
          <substep>
            <cmd>Choose Draw &gt; Spline from the mainmenu.</cmd>
          </substep>
          <substep>
            <cmd>Specify the first point of the spline.</cmd>
          </substep>
          <substep>
            <cmd>Specify the second point of the spline.</cmd>
          </substep>
          <substep>
            <cmd>To accept the default
 of 0.0000, press Enter. To specify a different fit tolerance, enter F and press Enter,
 andthen specify a new fit tolerance.</cmd>
          </substep>
          <substep>
            <cmd>Specify the additional points you need to draw a spline or a closedspline.</cmd>
          </substep>
        </substeps>
      </step>
    </steps>
  </taskbody>
</task>