<?xml version="1.0" encoding="utf-8"?><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task xml:lang="en-us" id="AA12A435-6836141-F2487B105459E55-92DE0C">
  <title>Edit column &amp; row</title>
  <taskbody>
    <context>
      <p>
        <table>
          <tgroup cols="1" colsep="1" rowsep="1">
            <colspec colname="c1" align="left" />
            <tbody>
              <row>
                <entry colname="c1">
                  <fig>
                    <image href="../graphics/ZWCAD_UG_manual_2020_topic547_image001.png" />
                  </fig>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
 Operating Steps:</p>
    </context>
    <steps>
      <step>
        <cmd>Select one cell in the table.</cmd>
      </step>
      <step>
        <info>
          <table>
            <tgroup cols="1" colsep="1" rowsep="1">
              <colspec colname="c1" align="left" />
              <tbody>
                <row>
                  <entry colname="c1">
                    <image href="../graphics/ZWCAD_UG_manual_2020_topic547_image002.png" />
                  </entry>
                </row>
              </tbody>
            </tgroup>
          </table>
 Click "Insert Row above" button on the Table
 toolbar to insert a row above the selected cell. You can also click "Insert Row below" button to insert a row below the cell, click
 "Insert Columnto Left" button to insert
 a column on the left side, and click "Insert Columnto Right" button
 to insert a column to the right side.</info>
      </step>
    </steps>
  </taskbody>
</task>