<?xml version="1.0" encoding="utf-8"?><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task xml:lang="en-us" id="AA12A456-865E153-C2158715579E548-F3F5D6">
  <title>SVG</title>
  <shortdesc>The SVG
 (Scalable Vector Graphics) file format canbe selected from the Add-A-Plotter
 Wizard. Users can plot their drawings
 to SVG file format to create an interactive vector graphics for the web design
 or the other specific
 workflows that require
 SVG files</shortdesc>
  <taskbody>
    <context>
      <p>To
 export a drawing
 to a DWF file</p>
      <p>
        <table>
          <tgroup cols="1" colsep="1" rowsep="1">
            <colspec colname="c1" align="left" />
            <tbody>
              <row>
                <entry colname="c1">
                  <fig>
                    <image href="../graphics/ZWCAD_UG_manual_2020_topic727_image001.png" />
                  </fig>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </context>
    <steps>
      <step>
        <cmd>Choose File &gt; Plot from the mainmenu.</cmd>
      </step>
      <step>
        <cmd>Choose .pc5 for the Name option from the
 Printer/plotter area on the Plot dialog box.</cmd>
      </step>
      <step>
        <cmd>Click OK.</cmd>
      </step>
      <step>
        <cmd>Specify the location and the name for the DWF
 file in Browse for Plot File
 dialog box.</cmd>
      </step>
      <step>
        <cmd>Click Save.</cmd>
      </step>
    </steps>
  </taskbody>
</task>