<?xml version="1.0" encoding="utf-8"?><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task xml:lang="en-us" id="A7A2A65E-3C1A871-205A75396268260-D3BF6D">
  <title>BMP</title>
  <shortdesc>As bitmap file format, BMP is a kind of raster image format.
 The object displayed on the screentogether with colored viewport
 and objects in the
 renderedviewport will be displayed in raster images as well.</shortdesc>
  <taskbody>
    <context>
      <p>Export the entire drawing or partly export
 the drawing to device-independent raster images using EXPORT command.</p>
      <p>
        <table>
          <tgroup cols="1" colsep="1" rowsep="1">
            <colspec colname="c1" align="left" />
            <tbody>
              <row>
                <entry colname="c1">
                  <fig>
                    <image href="../graphics/ZWCAD_UG_manual_2020_topic763_image001.png" />
                  </fig>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
 To export a drawing
 to a BMP file</p>
    </context>
    <steps>
      <step>
        <cmd>Choose File &gt; Export from the main menu.</cmd>
      </step>
      <step>
        <cmd>In the Export
 Data dialog box, under Files of Type,
 choose the Bitmap (*.bmp) file format.</cmd>
      </step>
      <step>
        <cmd>Specify the name of the file you want to create.</cmd>
      </step>
      <step>
        <cmd>Click Save.</cmd>
      </step>
      <step>
        <cmd>Select the objects youwant
 to save, andthen press Enter.</cmd>
      </step>
    </steps>
  </taskbody>
</task>