<?xml version="1.0" encoding="utf-8"?><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task xml:lang="en-us" id="AA2A4356-8365E14-51214A871C5A753-9B0B98">
  <title>Create a LISP program</title>
  <shortdesc>Steps to write an application using LISP:</shortdesc>
  <taskbody>
    <context>
    </context>
    <steps>
      <step>
        <cmd>Open a text edited
 window such as NOTEBOOK.</cmd>
      </step>
      <step>
        <cmd>Write code in the text
 edited window.</cmd>
      </step>
      <step>
        <cmd>Save
 the new code file with the desired
 path and file name from File &gt;
 Save As menu option. The extension name is lsp.</cmd>
      </step>
    </steps>
  </taskbody>
</task>