<?xml version="1.0" encoding="utf-8"?><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task xml:lang="en-us" id="A7143568-6545CA1-14A7F1171E51457-BA77D1">
  <title>Freeze or thaw layers</title>
  <shortdesc>You can also freeze layers to improve
 the performance of operations such as zooming and panning or producing hidden lines or shaded images. When a layer is frozen,
 objects drawn on that layer are no</shortdesc>
  <taskbody>
    <context>
      <p>longer visible.</p>
      <p>
        <table>
          <tgroup cols="1" colsep="1" rowsep="1">
            <colspec colname="c1" align="left" />
            <tbody>
              <row>
                <entry colname="c1">
                  <fig>
                    <image href="../graphics/ZWCAD_UG_manual_2020_topic152_image001.png" />
                  </fig>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
 To freeze or thaw layers</p>
    </context>
    <steps>
      <step>
        <cmd>Choose Format &gt; Layer from the mainmenu.</cmd>
      </step>
      <step>
        <cmd>Clickthe iconunder "Freeze" tab in the layer
 list.</cmd>
      </step>
      <step>
        <cmd>Click OK.</cmd>
      </step>
    </steps>
  </taskbody>
</task>