<?xml version="1.0" encoding="utf-8"?><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task xml:lang="en-us" id="A7A12A45-635E145-34A11F2A871C5A7-9E35A2">
  <title>Domes</title>
  <shortdesc>You can create a
 three-dimensional dome. The latitude lines of a dome are always parallel with the
 xy plane of the current UCS; the
 central axis is always parallel with the z-axis. You position a dome by specifying its center point.
 You determine the size of a dome by specifying either its radius
 or its diameter.</shortdesc>
  <taskbody>
    <context>
      <p>
        <table>
          <tgroup cols="1" colsep="1" rowsep="1">
            <colspec colname="c1" align="left" />
            <tbody>
              <row>
                <entry colname="c1">
                  <fig>
                    <image href="../graphics/ZWCAD_UG_manual_2020_topic289_image001.png" />
                  </fig>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
 To create a dome as a three-dimensionalsurface</p>
    </context>
    <steps>
      <step>
        <cmd>Choose Draw &gt; Surfaces
 &gt; 3D Surfaces from the mainmenu.</cmd>
      </step>
      <step>
        <cmd>On the command line, type DO (DOme).</cmd>
      </step>
      <step>
        <cmd>Specify the center andradius
 or diameter as described previously.</cmd>
      </step>
    </steps>
  </taskbody>
</task>