<?xml version="1.0" encoding="utf-8"?><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task xml:lang="en-us" id="A7A2A435-836E145-34A12157A65A79E-53596B">
  <title>Separate</title>
  <shortdesc>You can separate the selected composed 3D solid into the several
 3D solids with the unconnected objects. The composed
 3D solid cannot share the common areas or cubage. The separated solids still
 lie on the original layer and keep the color unchanged. All nested objects
 are separated into the simplest
 objects.</shortdesc>
  <taskbody>
    <context>
      <p>
        <table>
          <tgroup cols="1" colsep="1" rowsep="1">
            <colspec colname="c1" align="left" />
            <tbody>
              <row>
                <entry colname="c1">
                  <fig>
                    <image href="../graphics/ZWCAD_UG_manual_2020_topic427_image001.png" />
                  </fig>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
 To separate
 solids</p>
    </context>
    <steps>
      <step>
        <cmd>Choose Modify &gt; Solids Editing &gt; Separate from the main menu.</cmd>
      </step>
      <step>
        <cmd>Select the solid youwant
 to separate.</cmd>
      </step>
    </steps>
  </taskbody>
</task>