<?xml version="1.0" encoding="utf-8"?><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task xml:lang="en-us" id="A7B2A468-31453C1-1F25A4271973F5D-AD924D">
  <title>Combining zooming and panning</title>
  <shortdesc>With the Center option, you can scale objects and specify a new view
 center. You can specify the scale factor relative to paper space
 unit or to the current
 view.</shortdesc>
  <taskbody>
    <context>
      <p>
        <table>
          <tgroup cols="1" colsep="1" rowsep="1">
            <colspec colname="c1" align="left" />
            <tbody>
              <row>
                <entry colname="c1">
                  <fig>
                    <image href="../graphics/ZWCAD_UG_manual_2020_topic80_image001.png" />
                  </fig>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
 To change the center of the current view</p>
    </context>
    <steps>
      <step>
        <cmd>Choose View &gt; Zoom &gt; Center from the main menu.</cmd>
      </step>
      <step>
        <cmd>Select the point you want
 to be
 located at the center of the new view.</cmd>
      </step>
      <step>
        <cmd>Specify the zoom scale factor or the height
 of the drawing in drawing
 units.</cmd>
      </step>
    </steps>
  </taskbody>
</task>