<?xml version="1.0" encoding="utf-8"?><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task xml:lang="en-us" id="A7122A68-35453CA-1121A8F505A1357-4577D1">
  <title>Locking and unlocking layers</title>
  <shortdesc>Locking a layer
 makes it easy to refer to information
 contained on the layer, but prevents you from
 accidentally modifying its objects. When a layer is locked (but visible and
 thawed), its objects remain visible,
 but you cannot edit them. If you lock the current layer, you can still add new
 objects to it. You can also change the linetype and color associated with a locked
 layer.</shortdesc>
  <taskbody>
    <context>
      <p>Unlocking a layer restores
 full editing capabilities.</p>
      <p>
        <table>
          <tgroup cols="1" colsep="1" rowsep="1">
            <colspec colname="c1" align="left" />
            <tbody>
              <row>
                <entry colname="c1">
                  <fig>
                    <image href="../graphics/ZWCAD_UG_manual_2020_topic153_image001.png" />
                  </fig>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
 To lock or unlock
 layers</p>
    </context>
    <steps>
      <step>
        <cmd>Choose Format &gt; Layer from the mainmenu.</cmd>
      </step>
      <step>
        <cmd>Clickthe iconunder "Lock" tabin the layer list.</cmd>
      </step>
      <step>
        <cmd>Click OK.</cmd>
      </step>
    </steps>
  </taskbody>
</task>