<?xml version="1.0" encoding="utf-8"?><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task xml:lang="en-us" id="AA2A4368-35E453C-F4A87815571E535-96BED0">
  <title>Use Grip Rotate Function on Dynamic Blocks</title>
  <shortdesc>You can rotate the selected
 entity by dragging
 its rotation grip.</shortdesc>
  <taskbody>
    <context>
      <p>Once you have selected a dynamic block contains rotate action, click the light blue rotate grip on the dynamic block
 to display command
 line prompt as follows:</p>
      <p>Specify rotation angle
 or [Base point/Undo/eXit]: </p>
      <p>
        <table>
          <tgroup cols="1" colsep="1" rowsep="1">
            <colspec colname="c1" align="left" />
            <tbody>
              <row>
                <entry colname="c1">
                  <fig>
                    <image href="../graphics/ZWCAD_UG_manual_2020_topic614_image001.png" />
                  </fig>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
 Rotate dynamic block by using grip</p>
    </context>
    <steps>
      <step>
        <cmd>Select the dynamic block contains move action.</cmd>
      </step>
      <step>
        <cmd>Clickon the light blue grip of the dynamic
 blockto highlight the selected grip.</cmd>
      </step>
      <step>
        <cmd>Command line prompt appears,
 do either of the following:</cmd>
      </step>
      <step>
        <cmd>Specify "B(Base point)" option to locate the base point for rotating.</cmd>
      </step>
      <step>
        <cmd>Specify "U(Undo)" option to abort last rotation.</cmd>
      </step>
      <step>
        <cmd>Specify "X(eXit)" option to exit rotate
 manipulation.</cmd>
      </step>
      <step>
        <cmd>Specify rotation angle for gripdirectly.</cmd>
      </step>
      <step>
        <cmd>After specifying the rotation angle, the entity will be rotated centered by the selected
 grip (or the new base
 point).</cmd>
      </step>
    </steps>
    <result>
      <p>
        <image href="../graphics/ZWCAD_UG_manual_2020_topic614_image002.png" />
      </p>
    </result>
  </taskbody>
</task>