<?xml version="1.0" encoding="utf-8"?><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task xml:lang="en-us" id="AA122A43-5835E14-534A12154A8A135-A7596B">
  <title>Clean</title>
  <shortdesc>You can remove redundant edges or vertices
 fromsolids when they are not needed.</shortdesc>
  <taskbody>
    <context>
      <p>
        <table>
          <tgroup cols="1" colsep="1" rowsep="1">
            <colspec colname="c1" align="left" />
            <tbody>
              <row>
                <entry colname="c1">
                  <fig>
                    <image href="../graphics/ZWCAD_UG_manual_2020_topic430_image001.png" />
                  </fig>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
 To clean a solid</p>
    </context>
    <steps>
      <step>
        <cmd>Choose Modify &gt; Solids Editing
 &gt; Clean from the mainmenu.</cmd>
      </step>
      <step>
        <cmd>Select the object you want to clean.</cmd>
      </step>
    </steps>
  </taskbody>
</task>