<?xml version="1.0" encoding="utf-8"?><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task xml:lang="en-us" id="A7A1A435-6835E45-A11215AA175A79E-53596B">
  <title>Cut Objects</title>
  <shortdesc>You can use
 Window commands such as Cut, Copy and Paste to move or copy objects. With using
 the Cut command, the objects on the
 clipboard can be pasted to a document or drawing as an OLE object. See more from the PASTECLIP
 and PASTESPEC command. The links are not available after executing the Cut command.</shortdesc>
  <taskbody>
    <context>
      <p>
        <table>
          <tgroup cols="1" colsep="1" rowsep="1">
            <colspec colname="c1" align="left" />
            <tbody>
              <row>
                <entry colname="c1">
                  <fig>
                    <image href="../graphics/ZWCAD_UG_manual_2020_topic432_image001.png" />
                  </fig>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
 To cut objects to the Clipboard</p>
    </context>
    <steps>
      <step>
        <cmd>Select the objects youwant
 to cut.</cmd>
      </step>
      <step>
        <cmd>Choose Edit &gt; Cut from the main menu.</cmd>
      </step>
    </steps>
  </taskbody>
</task>