
    <div class="footer-content">
                <div class="content-area">
                    <div class="footer-left">
                        <div class="right-content">
                            <div class="show-footer-lan">
							    <a href="https://help.yeastar.com/zh-cn/remote-management">简体中文</a>
                                <a href="https://help.yeastar.com/en/remote-management">English</a>
                                
                            </div>
                            <div class="footer-language">
                              <div class="lang-click"><img src="https://www.yeastar.com/wp-content/uploads/2018/06/language-1.png"></img><span>简体中文</span>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-right">
                            <span class="copy">版权所有©2006-2019 厦门朗视信息科技有限公司</span>
                            <span class="contacts-nav">
                                 <a href="http://www.yeastar.cn/disclaimer/">免责声明 </a>|
                                <a href="http://www.yeastar.cn/privacy/">隐私条款 </a>|
                                <a href="http://www.yeastar.cn/legal/">法律条款 </a>
                            
                            </span>
                    </div>
                    <div class="clear-float"></div>
                </div>
            </div>