<div id="ug-editor-name"
 style=" color:#ffffff; 
         width: 730px; max-width: 800px; 
		 font-size: 3.0em; font-weight: 500;
         margin:auto;    
		 margin-bottom: auto; margin-bottom: 0.5em; 
		line-height: 2.2em;  
		text-align: center;

		">

销售易
 
    <div id="date" style="
	     color:#ffffff; 
         width: 730px; max-width: 800px; 
		 font-size: 0.6em; font-weight: 300;
         margin:auto;    
		 margin-bottom: auto; margin-bottom: 1.2em; 
		line-height: 1.2em;  
		text-align: center;
		margin-top: -15px;">

							文档中心
	</div>
</div>