
	  	<div class="header-menu">
 			
			<div class="logo">
				<a href="http://www.yeastar.cn/"></a>
			</div>
			<div class="document-url">
				<span class="split"> | </span><a href="https://help.yeastar.com/zh-cn">文档中心</a>
				<span class="doc-url"><a href="https://help.yeastar.com/zh-cn/s1000/">S系列IPPBX（千量级）</a> </span>
			
	

 			</div>
			<div class="header-nav-menu">
				<div class="slide-menu"></div>
				<ul class="nav-menu-1">
					<li class="menu-title">
						<a> 参数表</a>	
						  <ul class="nav-menu-2 nav-menu-support">
							<li>
								<a target="blank" href="http://www.yeastar.cn/download/Yeastar_S1000_l_IPPBX_Datasheet_ch.pdf">S1000-L 系列 IPPBX 参数表</a>
							</li>
						  	<li>
						  		<a target="blank" href="http://www.yeastar.cn/download/Yeastar_S1000_p_IPPBX_Datasheet_ch.pdf">S1000-P 系列 IPPBX 参数表</a>
						  	</li>
		
						  </ul>
					</li>
					
					<li class="menu-title">
						<a class="menu-title-a" href="http://www.yeastar.cn/contact/">技术支持</a>
						
					</li>		
					<li class="free-trial">
						<a href="http://www.yeastar.cn/cloud-pbx-free-trial-application/" class="menu-title-a">免费试用</a>
					</li>
				</ul>
			</div>
		</div>
