
<nav class="header-menu">
                <div class="log-and-content">
                    <div>
                    <div class="yeastar-log"><a href="https://www.yeastar.com/" title="yeastar"></a> </div>
                                      
                    </div>   
                    <div class="menu-content">
                        <ul class="content-ul">
                            <li class="pdf-down"><img src="pdf-1.png"><span><a href="https://www.yeastar.com/download/cloud-pbx/Yeastar_Cloud_PBX_Admin_Guide_en.pdf" download="https://www.yeastar.com/download/cloud-pbx/Yeastar_Cloud_PBX_Admin_Guide_en.pdf">Download</a></span></img></li>
                            <li class="language"><img src="language-1.png"><span>English</span>
                                <ul>
                                    <li class="mask-content">
                                        <p class="mask"></p>
                                        <ul class="lan-select">
                                            <li><a href="#">English</a></li>
                                          
                                        </ul>
                                    </li>
                                </ul>
                           </img> </li>
                        </ul>
                        <div class="clear-both"></div>
                    </div>
                </div>
            </nav>
