<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7B11197-C735311-F4A871D19151F4B-3B32A2">
  <title>阶梯价格表</title>
  <shortdesc id="_什么是阶梯价格表">当产品经理或管理员设置了组合产品之后，销售人员可根据不同情况对组合产品进行价格配置，用于满足不同场景下组合产品的价格。</shortdesc>
  <conbody>
    <p>阶梯价格表分为阶梯定价、分层定价、阶梯打折和分层打折四种类型。</p>
    <ul>
      <li>阶梯定价：根据区间确定价格，最终价格以所在区间为准。</li>
    </ul>
    <p>例如购买移动流量包，0-100M，10元；100M-200M，20元；200M以上30元。</p>
    <ul>
      <li>分层定价：根据区间确定价格，最终价格以区间所在阶段，累计而成。</li>
    </ul>
    <p>例如水费计价，0-180（立方米），5元/立方米；180-300（立方米），8元/立方米；300以上（立方米），10元/立方米。当用水量达到200立方米时，最终价格为：180╳5+20╳8=1060元。</p>
    <ul>
      <li>阶梯打折：不同区间采取不同的折扣，最终折扣以所在区间为准</li>
    </ul>
    <p>例如购买电脑，假设每台电脑的单价为5000元，0-3台，打9.5折；3-5台，打9折；5台以上，打8.5折。当购买4台电脑时，最终价格为：5000╳4╳0.9=18000元。</p>
    <ul>
      <li>分层打折：根据区间确定价格，最终打折以区间所在阶段，累计而成</li>
    </ul>
    <p>例如购买电脑，假设每台电脑的单价为5000元，0-3台，打9.5折；3-5台，打9折；5台以上，打8.5折。当购买4台电脑时，最终价格为：5000╳3╳0.95+5000╳0.9=18750元。</p>
  </conbody>
</concept>