<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A1517517-C445331-154C45946E9B898-7CCEEA">
  <title>阶梯价格表智能搜索</title>
  <shortdesc>进入阶梯价格表实体后，默认展示<b>全部阶梯价格表</b>，在全部阶梯价格表列表下，可通过编辑显示字段，查看该阶梯价格表所对应的报价单或订单。</shortdesc>
  <conbody>
    <p>在阶梯价格表列表页面，常用的检索为<b>我负责的阶梯价格表</b>、<b>全部阶梯价格表</b>和<b>公司的阶梯价格表</b>。</p>
    <ul>
      <li>我负责的阶梯价格表：阶梯价格表责任人为当前登录人的阶梯价格表。</li>
      <li>全部阶梯价格表：公司内所有人新建的阶梯价格表，同时还包括生成报价单或订单时，复制生成的阶梯价格表（当报价单或订单生成时，系统会默认复制一个阶梯价格表）。</li>
    </ul>
    <p>NOTE)</p>
    <ul>
      <li>对于复制生成的阶梯价格表，不可关联产品、产品选项和产品功能。</li>
      <li>公司的阶梯价格表：指公司内部人员新建的公司阶梯价格表。当阶梯价格表中的明细信息有变化时，需要在<b>公司的阶梯价格表</b>中对价格表进行修改。</li>
    </ul>
  </conbody>
</concept>