<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A1257579-7124959-1F215A781415128-7F9D98">
  <title>删除产品价格规则</title>
  <shortdesc>NOTE </shortdesc>
  <conbody>
    <ul>
      <li>产品价格规则删除后不可恢复，请谨慎操作。</li>
    </ul>
    <p>只有未锁定的产品价格规则能够被删除。</p>
    <p>产品价格规则可以从列表页和详情页中删除。从列表页中可以选择多条产品价格规则进行删除，而详情页中，只能删除当前选中的规则。</p>
    <p>产品规则或者价格规则删除后，关联了该产品价格规则的规则组合会按照触发顺序启用其他的可使用的规则。如果规则组合中仅包含了一组产品规则和价格规则，当产品价格规则被删除后，该规则组合也会失效。</p>
  </conbody>
</concept>