<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A2154713-19F215A-8C1517451F2726F-CA52B5">
  <title>产品阶梯价格表</title>
  <shortdesc>确定了阶梯价格表之后，产品经理可以将设定好的阶级价格表与组合产品或单个产品进行关联，从而确定组合产品或单个产品的最终价格。</shortdesc>
  <conbody>
    <p>NOTE </p>
    <ul>
      <li>关联的产品序号不能相同。</li>
    </ul>
    <p>
      <fig>
        <image href="../graphics/ugcpq_topic24_image002.png" />
      </fig>
    </p>
    <p>单击<b>+</b>号，从产品列表中选择产品。</p>
    <ul>
      <li>在选择关联产品时，可按照产品名称，关联组合产品并确定组合产品的最终定价。</li>
      <li>在选择关联产品时，可关联某一个产品，则该产品的最终定价可采取此阶梯价格表的价格定价。</li>
    </ul>
  </conbody>
</concept>