<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="AB112154-7245395-312148145415518-FC6D63">
  <title>第三章 组合产品与复杂定价（CPQ移动端）</title>
  <shortdesc>以下章节为您详细介绍如何通过销售易CRM移动端实现CPQ管理。</shortdesc>
  <conbody>
    <p>主题</p>
    <p>
      <xref href="ugcpq_产品.dita">产品</xref>
    </p>
    <p>
      <xref href="ugcpq_阶梯价格表1.dita">阶梯价格表</xref>
    </p>
    <p>
      <xref href="ugcpq_产品1.dita">报价单</xref>
    </p>
  </conbody>
</concept>