<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A1151771-97C4714-59191214A87A145-741551">
  <title>修改报价单</title>
  <shortdesc>单击<b>删除</b>，可删除当前产品。</shortdesc>
  <conbody>
    <p>如果误删了某产品，可单击<b>还原</b>，还原产品。</p>
    <p>
      <fig>
        <image href="../graphics/ugcpq_topic40_image002.png" />
      </fig>
    </p>
    <p>在产品编号前单击<b>齿轮</b>可修改当前的产品配置。一旦修改乐产品配置，系统会默认获取组合产品最新的配置，保存新的配置后，失效的产品选项会被自动删除。</p>
    <ul>
      <li>单击<b>取消</b>，则信息不保存，页面跳转回报价单的列表页。</li>
      <li>单击<b>返回</b>，则配置信息不保存，并跳转至<b>配置价格</b>页面。</li>
      <li>单击<b>确定</b>，保存配置信息，且跳转至<b>配置价格</b>页面。</li>
    </ul>
    <p>在配置价格阶段，还可以单击<b>添加产品</b>，为当前报价单添加其他产品。</p>
    <p>
      <image href="../graphics/ugcpq_topic40_image004.png">
      </image>
    </p>
  </conbody>
</concept>