<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A1251757-7412459-539154A8711976F-F5E3E2">
  <title>规则组合</title>
  <shortdesc>一个规则组合可以看做是一个促销场景，而一个促销场景需要一个触发条件和对应的行为，例如买A赠B。买A就是该场景的触发条件，而赠B就是针对这个触发条件而产生的行为，如果没有买A作为触发，就不会存在赠B的行为。</shortdesc>
  <conbody>
    <p>例如企业想通过买手机赠送一个充电宝的方式对某品牌的手机进行促销，那么买手机赠充电宝这个销售场景就可以被单独设置为一个规则组合，该规则组合由以下几个规则构成：</p>
    <ul>
      <li>（产品规则）当客户下单购买了手机，订单明细中会自动添加一个充电宝。</li>
      <li>（产品规则）当客户取消了购买，订单明细中作为赠品的充电宝会同时被取消。</li>
      <li>（价格规则）当客户下单购买了手机，明细中赠品充电宝的价格为0。</li>
    </ul>
  </conbody>
</concept>