<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="AB255174-72491F4-A215741326F077A-F12631">
  <title>产品功能阶梯价格表</title>
  <shortdesc>确定了阶梯价格表之后，产品经理可以将设定好的折扣阶梯价格表与产品功能进行关联，从而确定产品功能打折后的价格。</shortdesc>
  <conbody>
    <p>NOTE </p>
    <ul>
      <li>关联的产品功能序号不能相同。</li>
    </ul>
    <p>
      <fig>
        <image href="../graphics/ugcpq_topic26_image002.png" />
      </fig>
    </p>
  </conbody>
</concept>