<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7B12517-5719C14-539591F1A87A117-451ED1">
  <title>第二章 产品价格引擎（CPQ高阶功能-网页端）</title>
  <shortdesc>除了一期功能以外，CPQ还新增了高阶功能-产品价格引擎。通过制定产品规则和价格规则，来满足更多的销售激励场景，例如满减、满赠、买减和买赠。</shortdesc>
  <conbody>
    <p>CPQ的高阶功能，需要先开通CPQ的一期功能后才可以使用。销售易旗舰版默认包含CPQ的高阶功能，企业版的用户需要加售License。</p>
    <p>产品价格引擎需要管理员先在后台分配<b>CPQ-规则引擎</b>许可证，否则用户无法在前台配置产品价格规则。更多关于分配License的说明，请参考系统后台的帮助文档。</p>
    <p>针对市场和客户的需求变化，作为企业会不断调整市场策略，并不断推出新的售卖组合来刺激消费者购买，例如买赠，打折，以及不同产品销售时的相互限制，或者有针对终端消费者的赠品、特价、打折、满减、积分等情况，也有针对经销商的返利等方式。</p>
    <p>根据不同的销售场景，厂商可以先通过制定产品规则和价格规则，将参与促销的产品与它们在特定场景下的价格做匹配，从而制定出一套专属于该场景的<b>规则组合</b>，然后再通过<b>产品价格规则</b>为规则组合设定触发顺序、触发范围、触发时机等其他规则条件和行为。</p>
    <p>主题</p>
    <p>
      <xref href="ugcpq_规则组合.dita">规则组合</xref>
    </p>
    <p>
      <xref href="ugcpq_产品价格规则.dita">产品价格规则</xref>
    </p>
    <p>
      <xref href="ugcpq_汇总值.dita">汇总值</xref>
    </p>
  </conbody>
</concept>