<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7A22A45-636E154-21A7815A15F12E9-CAB687">
  <title>Assign Descriptive Names to Raster Images</title>
  <shortdesc>You can change the name of an
 image by double-clicking the file
 listed on the Image Manager.
 You can assign the image name different from
 the file name, the image is attached to the drawing
 without extension name.</shortdesc>
  <conbody>
    <p>To rename an image, any name within 255
 characters including letters, numbers, spaces and all the special characters Microsoft®Windows®or ZWCAD can be used.</p>
    <p>If two raster images of the same name originated fromdifferent paths are attached
 to the drawing, system automatically distinguish themby adding
 numbers after the image name.</p>
  </conbody>
</concept>