<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A712A453-65E1A11-487F1025C4147FA-474D15">
  <title>Shortcut Menus</title>
  <shortdesc>Shortcut menus
 provide quick access to specific commands. A shortcut menu displays when you
 right- click an object, toolbar,
 status bar, the Model tab name, or a Layout tab name. The selections presented in the shortcut menu depend on what you clicked.</shortdesc>
  <conbody>
    <p>
      <table>
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="col2" />
          <colspec colname="col4" />
          <tbody>
            <row>
              <entry align="left" colname="col2">
                <fig>
                  <image href="../graphics/ZWCAD_UG_manual_2020_topic14_image005.png" />
                </fig>
              </entry>
              <entry morerows="1" align="left" colname="col4">
                <image href="../graphics/ZWCAD_UG_manual_2020_topic14_image006.png" />
              </entry>
            </row>
            <row>
              <entry colname="col2" />
            </row>
          </tbody>
        </tgroup>
      </table>
 When you right-click a toolbar, the
 programdisplays a shortcut menu that lets you toggle the toolbars on and off. If you select one or more objects
 and then right click, the programdisplays a shortcut menu from which you can choose a command to modify the selected objects.</p>
    <p>Shortcut menus for toolbars Shortcut menus
 for entities</p>
    <p>To quickly access
 the relevant commands currently performed, you can right-clickon a
 differentarea on the drawing window
 to display thedifferent shortcut menu, with the shortcut menu you can speed up
 the access.</p>
    <p>To display a
 shortcut menu from which you can choose an object snap and track, press and
 hold down the <b>Shift key</b>, and then right-click anywhere within the drawing window.</p>
    <p>
      <fig>
        <image href="../graphics/ZWCAD_UG_manual_2020_topic14_image008.png" />
      </fig>
    </p>
    <p>Shift + right-click to display shortcut
 menus for snapping</p>
  </conbody>
</concept>