<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="AA122A43-5683614-4A2154A91155155-CA3E97">
  <title>Embed ZWCAD drawings into Other Applications</title>
  <shortdesc>When you want to
 embed ZWCAD drawings into other applications, you use ZWCAD objects as the OLE objects while ZWCAD applications are taken as server applications. In the target
 application, which is so-called container
 applications, double clicking
 the inserted OLEobjects to start ZWCAD application and modify OLE objects. Once you have
 changed OLE object, only the target application displays its change, the source OLEobject is not changed.</shortdesc>
  <conbody>
  </conbody>
</concept>