<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7A12245-85E13CA-12AF17525915D66-B8A2D8">
  <title>Z-Tracking</title>
  <shortdesc>Polar tracking on Z-Axis is available now in 3D design. You can draw lines parallel
 to Z Axis easily without any other construction lines.</shortdesc>
  <conbody>
    <p>
      <fig>
        <image href="../graphics/ZWCAD_UG_manual_2020_topic131_image002.png" />
      </fig>
    </p>
    <p>Automatically snap grip in Z axis direction</p>
  </conbody>
</concept>