<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7A23568-361453C-41125A8A105A7E3-52B8B7">
  <title>Format Characters Within Multiline Text</title>
  <shortdesc>During creating
 multiline text, you can assign a new value to the selected objects to overlap
 the default setting. But the changes
 only affect the selected texts,
 leaving the current
 text style unchanged.</shortdesc>
  <conbody>
    <p>In addition
 to specifying underlines, bold, color and fonts for single or multiple characters, you can also</p>
    <p>specify a
 different text height. The text height displayed in the In-Place Text Editor is
 the one you specified, the
 height of the actual characters is displayed with the new height as well. The
 text height is measured in drawing
 unit.</p>
  </conbody>
</concept>