<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="AA2A4358-3E15CA1-215415A5153A711-D2A771">
  <title>Remove Layers</title>
  <shortdesc>You can remove unused layers
 fromyour drawing with PURGE or by deleting the layer fromthe Layer</shortdesc>
  <conbody>
    <p>Properties Manager.</p>
    <p>
      <table>
        <tgroup cols="1" colsep="1" rowsep="1">
          <colspec colname="c1" align="left" />
          <tbody>
            <row>
              <entry colname="c1">
                <fig>
                  <image href="../graphics/ZWCAD_UG_manual_2020_topic149_image001.png" />
                </fig>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </conbody>
</concept>