<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7122A3E-453CA1F-158152571A71BD7-AD0EC8">
  <title>Create an Array of Objects</title>
  <shortdesc>You can create copies of objects that array in the rectangular or polar pattern.</shortdesc>
  <conbody>
    <p>
      <table>
        <tgroup cols="1" colsep="1" rowsep="1">
          <colspec colname="c1" align="left" />
          <tbody>
            <row>
              <entry colname="c1">
                <fig>
                  <image href="../graphics/ZWCAD_UG_manual_2020_topic331_image001.png" />
                </fig>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
 For rectangular arrays, you can specify the number
 of rows and columns as well as the interval; for polar arrays,
 you can specify the number
 of copies of the objects
 and determine whether
 the copies are rotated.</p>
  </conbody>
</concept>