<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="AA123586-E43C4AF-5A7A5A5791E5359-2B98B7">
  <title>Multileader style</title>
  <shortdesc>The leader type of the multileader can set to spline or straight.</shortdesc>
  <conbody>
    <p>
      <table>
        <tgroup cols="1" colsep="1" rowsep="1">
          <colspec colname="c1" align="left" />
          <tbody>
            <row>
              <entry colname="c1">
                <fig>
                  <image href="../graphics/ZWCAD_UG_manual_2020_topic459_image001.png" />
                </fig>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
    <p>The content
 of the multileader can set to MText or Block.</p>
    <p>
      <table>
        <tgroup cols="1" colsep="1" rowsep="1">
          <colspec colname="c1" align="left" />
          <tbody>
            <row>
              <entry colname="c1">
                <image href="../graphics/ZWCAD_UG_manual_2020_topic459_image002.png" />
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
    <p>More details of multileader style settings, you can modify
 on Leader Format in Modify
 Multileader Style dialog</p>
  </conbody>
</concept>