<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7235683-65E53A1-127157A7E557DB1-9975AF">
  <title>Fit Diameter Dimension Text</title>
  <conbody>
    <p>
      <table>
        <tgroup cols="1" colsep="1" rowsep="1">
          <colspec colname="c1" align="left" />
          <tbody>
            <row>
              <entry colname="c1">
                <fig>
                  <image href="../graphics/ZWCAD_UG_manual_2020_topic494_image001.png" />
                </fig>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
 You can create various
 diameter dimensions based on text placement, fit options and the selection
 of "Always draw dimlines between
 ext lines" option
 on the Fit tab. Shown
 as follows:</p>
  </conbody>
</concept>