<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7A22436-8365E13-A121A9751513548-FF5DD6">
  <title>Publish to DWF/PDF</title>
  <shortdesc>Generates the
 drawing files that are published to the file list and saves themas a
 single-sheet or multi- sheet DWF, PDF file, and specifies
 the saving path
 for the output DWF or PDF file in the Publish Options
 dialog box.</shortdesc>
  <conbody>
  </conbody>
</concept>