<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7B12243-83E14C4-A5A8715C45EFA67-474985">
  <title>Nesting a command</title>
  <shortdesc>If you are
 working in the command bar, you can use another command fromwithin a command,
 called nesting. This kind of command
 is also known as a transparent command. To use a command inside an active command,
 type an apostrophe before you type the command, such as ‘osnap. You can nest commands
 indefinitely in ZWCAD. Many menu and toolbar macros work this way by default,
 such as snap. When you have finished with
 the nested command,
 the original command
 res umes.</shortdesc>
  <conbody>
    <p>For example,
 you turn on the object
 snap while you are
 drawing a circle, thus you can setup Object snap mode before
 continuing drawing.</p>
    <p>
      <i>Command: CIRCLE</i>
    </p>
    <p>
      <i>Specify the center point of circle or [3P/2P/Ttr (tangencytangency radius)]: 'osnap Resuming command:
 CIRCLE</i>
    </p>
    <p>
      <i>Specify the center point of circle
 or [3P/2P/Ttr (tangencytangency radius)]: Specify circle
 radius or [Diameter]:</i>
    </p>
  </conbody>
</concept>