<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7A336E4-3A11215-49105B1597CDA1B-2A92A7">
  <title>Export OLE Objects from Drawings</title>
  <shortdesc>Export ZWCAD
 drawings into other applications that are supportive to OLE objects, and then
 embed the objects
 of the drawing into other
 documents.</shortdesc>
  <conbody>
    <p>Select objects in
 ZWCAD drawing, and hold CTRL+C or use other copy commands to copy selected objects, paste or selective paste the
 copies using copy commands of other applications to embed them from the ZWCAD into other documents.</p>
    <p>Embedding places
 a copy of the selected objects in the destination document. The object in the
 original drawing
 will not update when you edit the OLE object from within the destination
 document in a ZWCAD drawing.</p>
  </conbody>
</concept>