<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7AA4358-365145C-A11F215A94555A9-359457">
  <title>Scale the Drawing to Fit the Page</title>
  <shortdesc>To plot the view
 at the largest possible size that fits the paper. The height and width of the
 drawing will be adjusted
 according to the paper size.</shortdesc>
  <conbody>
    <p>Any changes
 to the ratio of plotted
 units, drawing size, plotters, plot origin, plot orientation and plot area will be reflected plot scale.</p>
  </conbody>
</concept>