<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7A12A43-5683651-5341154795AA795-39B0C8">
  <title>Application of LISP expressions</title>
  <shortdesc>LISP has its particular functions and syntax.
 LISP codes are capable of tested directly
 without preparing extra procedure. Two syntaxes are provided in
 LISP. The first one puts the operator in front of the operating number, in which operators can be taken as functions
 with specific features, and the operating number is processed by functions. Each statement is separated by a blank.</shortdesc>
  <conbody>
    <p>The second
 syntaxdivides the statement into two items within each bracket: function name
 as the first item and the parameters or variables of the function
 is the seconditem.</p>
  </conbody>
</concept>