<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="AA12A438-6554A25-48D155357E535A5-62AA20">
  <title>Select Objects First</title>
  <shortdesc>You can select objects first and then choose
 how to modify them. As you select each object, it is highlighted with small squares
 called grips, which appear at strategic points on the object.</shortdesc>
  <conbody>
    <p>
      <table>
        <tgroup cols="1" colsep="1" rowsep="1">
          <colspec colname="c1" align="left" />
          <tbody>
            <row>
              <entry colname="c1">
                <fig>
                  <image href="../graphics/ZWCAD_UG_manual_2020_topic310_image001.png" />
                </fig>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
 The locations of the grips depend
 on the type of object selected. For example,
 grips appear at the endpoints and midpoint of a line, at the quadrant points and the center
 point of a circle, and at the endpoints, midpoint, and center of an arc.</p>
    <p>Examples of grip locations.</p>
    <p>After you select
 one or more objects, you can choose an object modification command, such as
 Copy or Move, fromthe Modify menu
 or toolbar. You can also click the right mouse button to display a shortcut menu containing the object modification commands appropriate for the selected objects, and then choose the command
 fromthe menu.</p>
  </conbody>
</concept>