<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7A14583-5E143C1-187B157535971DB-E1762D">
  <title>Supply User Text to Dimensions</title>
  <shortdesc>Besides of the
 prefixes and suffixes specified for primary and alternate units, you can
 provide your own text. Because the
 prefix, suffix, and user-supplied text can be treated as a single text string,
 they can be used
 to represent tolerance stacks and the changes can be applied to a font, text
 size, and other characteristics using
 the text editor.</shortdesc>
  <conbody>
    <p>The separator
 symbol \X is used to separate user text above and below
 the dimension line.</p>
    <p>Text prior to
 this symbol is aligned with and below the dimension line. Text following this
 symbol is aligned with and below
 the dimension line.</p>
    <p>For example, if
 you select Text while creating dimensions, and then input user text
 "&lt;&gt; ZWCAD \X WELCOME",
 thus the user text is separated above and below the dimension line. In which,
 &lt;&gt; stands for main units,
 \X separates the text by a dimension line.</p>
  </conbody>
</concept>