<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A12A3355-C4A11F2-154A875A791E535-96BBD0">
  <title>Dynamic Block Properties Display</title>
  <shortdesc>In addition, to
 use grip editing function to change the dynamic blocks, you can also change the
 dynamic blocks by modifying the
 values of custom properties items of
 the dynamic blocks (block reference display) in the Properties column.</shortdesc>
  <conbody>
    <p>For a dynamic
 block added a linear parameter, you can modify the dynamic block object by
 modifying the distance
 value in the customproperties.</p>
  </conbody>
</concept>