<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A23685A1-F487D55-553ABD8479D2D90-B791D8">
  <title>Trim or Extend Objects</title>
  <shortdesc>You can connect
 edges of objects through trimming
 or extending.</shortdesc>
  <conbody>
    <p>When trimming
 or extending objects,
 you have to specify cutting edges or boundary to extend, then you can select objects to cut or extend.
 Pressing ENTER at the prompt of selecting entities, all entities are the possible
 boundaries, which call hidden selection.</p>
    <p>If you want to select blocks
 as cutting edges,
 you can only use the single selection, Crossing, Fence, and Select All options.</p>
  </conbody>
</concept>