<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A122A366-5E1C11F-2154AD145A91E5A-42F37A">
  <title>Explode Polylines</title>
  <shortdesc>You can explode
 polylines into simple line segments and arc segments, which neglects the width
 of a polyline. The exploded lines and arcs are placed along to the center line of the
 polyline. To be taken as a polyline object, the donut would be
 changed into two arcs that form a circle (with
 width as 0) after exploding.</shortdesc>
  <conbody>
  </conbody>
</concept>