<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7B2A436-E1C4115-487D52C246A9620-C81E25">
  <title>Choose Preset 3D Views</title>
  <shortdesc>You can define
 perspective views of a model to create realistic
 effects.</shortdesc>
  <conbody>
    <p>Select
 predefined standard orthographic and isometric views by
 name or description. These views represent commonly used options: Top, Bottom, Front,
 Left, Right, and Back. In addition, you can set views from isometric
 options: SW (southwest) Isometric, SE (southeast) Isometric, NE (northeast) Isometric, and NW (northwest) Isometric.</p>
    <p>
      <image href="../graphics/ZWCAD_UG_manual_2020_topic99_image001.png" />To understand how the isometric views work,
 imagine you are looking down at the top of a box. If you move toward the lower-left corner of the box, you are viewing
 the boxfrom the SW Isometric View. If you move toward the upper-left corner
 of the box, you are viewing it from NW Isometric View.</p>
  </conbody>
</concept>