<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="AA22A436-8E53C4A-1F1548717555A9E-539BF1">
  <title>Add Geometric Tolerances</title>
  <shortdesc>Geometric tolerances in a drawing
 show acceptable deviations of form, profile,
 location, orientation, and runout of a feature.</shortdesc>
  <conbody>
    <p>You can create
 geometric tolerances with or without leaders depending on you use the LEADER or
 the TOLERANCE command.</p>
  </conbody>
</concept>