<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="AA122A43-5661534-A11F2154878155A-715359">
  <title>Use the Refedit Toolbar</title>
  <shortdesc>Buttons on the
 Refedit toolbar are only available
 when you use the edit-in-place command, which
 contains the following buttons:</shortdesc>
  <conbody>
    <ul>
      <li>Edit block or Xref</li>
      <li>Add objects to working set</li>
      <li>Remove objects fromworking set</li>
      <li>Discard changes to reference</li>
      <li>Save back changes
 to reference</li>
    </ul>
  </conbody>
</concept>