<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7A122A4-3536145-3C4A1F15478D35A-91E551">
  <title>Edit Non-rectangular Viewports Using Grips</title>
  <conbody>
    <p>
      <table>
        <tgroup cols="1" colsep="1" rowsep="1">
          <colspec colname="c1" align="left" />
          <tbody>
            <row>
              <entry colname="c1">
                <fig>
                  <image href="../graphics/ZWCAD_UG_manual_2020_topic690_image001.png" />
                </fig>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
 Like other geometrical objects,
 grips that are used to change the
 shape of non-rectangular viewports will be displayedonce selected, with which you
 can edit the viewport as other objects. Such as move, rotate, scale and so on. To define viewport
 boundaries, the area in which selected objects are contained will be calculated, to set viewport objects on the
 corner of the boundary. Some geometric drawings may not be displayed
 entirely for the differentshape of the boundaries.</p>
  </conbody>
</concept>