<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="AB124561-4534A12-14881C25C414421-E15EDD">
  <title>Describe Error Contents</title>
  <shortdesc>When errors occur in the program, a dialog boxprompts "ZWCAD.EXEhas encountered a problem and</shortdesc>
  <conbody>
    <p>needs to close,
 we are sorry for the inconveniences" for the user to input descriptions of
 the problem in the text window
 showing "Describe what you were doing when the error occurred",
 whereas it is an optional requirement.</p>
  </conbody>
</concept>