<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7A1A358-365E143-C4A1F1478145B5A-791E59">
  <title>Edit Xrefs and Blocks with Nesting, OLE, or Attributes</title>
  <shortdesc>Edit-in-place set
 limits for those nested xrefs in the
 current drawing. When you editing nested xrefs, references together with their nested
 references are displayed
 in Reference Edit dialog box, you can also change
 all the nested
 references. But changes
 are available for one reference
 at a time.</shortdesc>
  <conbody>
    <p>OLE objects
 included in the reference you are editing
 can be displayed but not edited.</p>
    <p>If the block reference to be edited contains
 attributes, you can edit the attributes while editing the references by selecting "Display attribute definitions for editing" option
 on the Settings tab in Reference Edit dialog box. Attributes are invisible, but attributes definitions and selected geometric drawing can be edited
 together. The attributes of original references keep unchanged after saving,
 and new attribute definitions only affect the block subsequently inserted into the drawing.</p>
  </conbody>
</concept>