<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A72A4356-3E1454A-1F154A87F1551AE-5353C0">
  <title>Convert Drawing Units</title>
  <shortdesc>When you create a
 new drawing in one systemof measurement (imperial or metric) and then change to the other system,
 use SCALEto scale the model geometry by the appropriate conversion factor to obtain correct
 distances and dimensions. The conversion is shown as follows:</shortdesc>
  <conbody>
    <p>For example,
 to convert inches
 to centimeters, you scale the drawing by a factor
 of 3.25. To convert from centimeters to inches, the scale factor
 is 1/3.25 or about 0.3077.</p>
  </conbody>
</concept>