<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A124386E-5341125-8761525452CEB79-5AD92D">
  <title>Displaying the entire drawing</title>
  <shortdesc>ZOOM Extents
 displays a view that includes all of the objects in the drawing as large as possible.
 The view can display the objects on layers that are
 turned off but do not include objects
 on frozen layers.</shortdesc>
  <conbody>
    <p>ZOOM All displays
 all of the objects within
 either the user-defined limits or the
 drawing extents, whichever view is larger.</p>
    <p>You can use the
 Zoom All tool on the zoomtoolbar to display an entire drawing. If you have
 drawn any entities outside the
 defined limits of the drawing, the extents of the drawing are displayed. If you
 drew all entities within the limits of the drawing,
 the drawing is displayed all the way to the drawing limits.</p>
    <p>The Zoom
 Extents tool on the zoomtoolbar displays the drawing to its extents,
 making the image fill the</p>
    <p>display to the greatest
 possible magnification.</p>
  </conbody>
</concept>