<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A1224563-5145C4A-F14A8F1717FEC24-74ED35">
  <title>Switch between Ribbon and Classic menu</title>
  <shortdesc>
    <image href="../graphics/ZWCAD_UG_manual_2020_topic10_image001.png" />Users can easily switch between the
 ribbon and classic menus through the button in the status bar at the
 bottomof the platform. The task-based workspace 2D Drafting &amp; Annotation is
 defined by default in ZWCAD 2020.</shortdesc>
  <conbody>
  </conbody>
</concept>