<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7B122A3-56865E1-4534112158CC52C-7452D9">
  <title>Modifying a Command</title>
  <shortdesc>If you are
 working in the command bar, there are several ways that you can modify a
 command as you work. You can modify
 the active command
 using any of the following
 options:</shortdesc>
  <conbody>
    <ul>
      <li>Object snaps — Type an object snap command, such as nearest or midpoint, to enable a
 one- time object snap for a single
 selection. You can also use a one-time object snap to override a running object snap.</li>
      <li>Extension snaps — Type int after selecting a command, such as Line or Circle, to enable a
 one- time snap to the logical location where two objects
 would intersect if they were of infinite
 length. Type app to
 enable a similar one time snap if the extensions would not intersect in three- dimensionalspace but would intersect in the current
 view.</li>
    </ul>
  </conbody>
</concept>