<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A712A435-636141F-214815A7953592D-22F9E0">
  <title>Create Unbounded Hatches</title>
  <shortdesc>You can define a
 hatch boundary composed by multiple points manipulated from the Boundary option of -HATCH or -BHATCH command. System inquires for whether to retain
 boundaries when finish hatching, if choose not to retain
 boundaries, then create
 hatch pattern without
 boundaries.</shortdesc>
  <conbody>
    <p>
      <table>
        <tgroup cols="1" colsep="1" rowsep="1">
          <colspec colname="c1" align="left" />
          <tbody>
            <row>
              <entry colname="c1">
                <fig>
                  <image href="../graphics/ZWCAD_UG_manual_2020_topic633_image001.png" />
                </fig>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
 For example, to define a boundary
 byspecifying points, only a small
 part of the large area
 of the drawing will be hatched, hatching
 the large area without boundaries, shown as follows:</p>
  </conbody>
</concept>