<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A12636E1-C41214A-87F7155221435E1-3A17EF">
  <title>Add Simple Shading to 3D Objects</title>
  <shortdesc>Although hiding lines
 can enhance the drawing and clarifies the design, shading
 produces a more realistic image of your model.</shortdesc>
  <conbody>
    <p>You can modify shaded objects
 as you normally would. When a shaded
 object is selected,
 the wireframe and grips appear on top of the shading.</p>
  </conbody>
</concept>