<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="AA12A435-63E1451-1215A878165E535-96BBD0">
  <title>Choose a Hatch Pattern</title>
  <shortdesc>The user can
 select hatch patterns to distinguish different parts of the object and
 represent the object materials during thehatchingprocess. 14 ISO hatch
 patterns are provided, ISO pen width can be specified while selecting ISO hatch patterns.
 Pen width option is set to determine
 the pen width of the pattern.</shortdesc>
  <conbody>
    <p>In Hatch and
 Gradient dialog box, the Pattern option in Type and Pattern area under Hatch
 tab contains all the pattern names
 defined in icad.pat file. You can define new hatch patterns in icad.pat, and
 apply themby restarting ZWCAD platform.</p>
  </conbody>
</concept>