<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="AA1258E5-3C115A9-1569E5392FFE962-B0D38D">
  <title>Select Transmittal Setups</title>
  <shortdesc>Once created a
 transmittal package, you can create new or modify existing transmittal setup
 and save it so that you select it
 properly fromthe transmittal setup list on Create transmittal dialog boxas you
 need when
 next time you create transmittal package. System default transmittal setup
 is named as STANDARD, for which you can
 change its default settings, but unable to perform rename or delete operation.</shortdesc>
  <conbody>
  </conbody>
</concept>