<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7A22A43-6365E15-C4A1F4879453579-1E5351">
  <title>Use a Custom Paper Size</title>
  <shortdesc>You can also add
 customized paper size to non-system plotters through Plotter Configuration
 Editor. Usually, customized paper
 size is not able to add to Windows system plotter, but you can modify the plotted
 area according to the paper
 size associated with systemplotters.</shortdesc>
  <conbody>
  </conbody>
</concept>