<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7124358-33C4115-A87559EA6B04ED0-4F292A">
  <title>Draw Arcs by Specifying Start, End, Direction/Radius</title>
  <shortdesc>Draw an arc by
 specifying start, end radius/Direction, enter a length or click a line segment
 using any pointing device either clockwise
 or counterclockwise. If using the second way, move the cursor to direct the arc upwards or downwards. As the
 following picture shows, move the cursor downwards to draw an arc up concaved.</shortdesc>
  <conbody>
    <p>
      <fig>
        <image href="../graphics/ZWCAD_UG_manual_2020_topic258_image001.png" />
      </fig>
    </p>
  </conbody>
</concept>