<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7AA368E-145311F-21D1CAA79155C41-97927E">
  <title>Grip Edit Mode</title>
  <shortdesc>One type of edit
 mode called grip mode is to performmanipulations such as stretch, move, rotate,
 scale or mirror by dragging
 grips on entities. Stretch is the default grip edit mode, select the
 grips to edit when you
 want to stretch the selected entity, the grip is displayedd in selected grip
 color, and then right-click to select frommanipulations menu.</shortdesc>
  <conbody>
    <p>If you press
 ENTER or SPACE key after selecting grips, all the grip modes display fromwhich
 you can choose to performone of the grip editing manipulations.</p>
  </conbody>
</concept>