<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7A2A563-65E143C-4A1F54A87A17257-15359B">
  <title>Use Windows Cut, Copy, and Paste</title>
  <shortdesc>You can use the
 Clipboard to cut or copy objects from one drawing to another. Cutting removes
 the selected objects from a drawing and stores them on the Clipboard.
 Copying duplicates the selected objects froma drawing and places themon
 the Clipboard.</shortdesc>
  <conbody>
  </conbody>
</concept>