<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A1224368-ECA11F2-1547C55A91E53A7-C5962E">
  <title>Spline</title>
  <conbody>
    <p>
      <table>
        <tgroup cols="1" colsep="1" rowsep="1">
          <colspec colname="c1" align="left" />
          <tbody>
            <row>
              <entry colname="c1">
                <fig>
                  <image href="../graphics/ZWCAD_UG_manual_2020_topic380_image001.png" />
                </fig>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
 Converts a polyline into a spline.
 Specifies the vertices of the selected polyline as the control points or frame of a curve approximating a B-spline.
 The curve passes through the first and last control points unless the polyline is closed.</p>
    <p>Original polyline After applying Fit curve After applying
 Spline</p>
  </conbody>
</concept>