<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A72A4368-35134A1-54A8A515A715359-FB3451">
  <title>Delete voice object</title>
  <conbody>
    <p>
      <table>
        <tgroup cols="1" colsep="1" rowsep="1">
          <colspec colname="c1" align="left" />
          <tbody>
            <row>
              <entry colname="c1">
                <fig>
                  <image href="../graphics/ZWCAD_UG_manual_2020_topic482_image001.png" />
                </fig>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
 Mouse over the UI icon of the inserted
 voice object, a Delete button will show in the upper right corner, click it to delete
 the voice object.</p>
  </conbody>
</concept>