<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="AA3566E1-45C4112-A71D5A79E535ACB-B473E3">
  <title>Pyramid</title>
  <shortdesc>Create a 3D solid
 pyramid.</shortdesc>
  <conbody>
    <p>By default, a pyramid is defined by the center
 of the base of the point, a point on the middle of the edge, and another point
 that determines the height.</p>
    <p>
      <table>
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="col2" align="left" />
          <colspec colname="col4" align="left" />
          <tbody>
            <row>
              <entry morerows="1" align="left" colname="col2">
                <fig>
                  <image href="../graphics/ZWCAD_UG_manual_2020_topic293_image003.png" />
                </fig>
              </entry>
              <entry align="left" colname="col4">
                <image href="../graphics/ZWCAD_UG_manual_2020_topic293_image004.png" />
              </entry>
            </row>
            <row>
              <entry colname="col4" />
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </conbody>
</concept>