<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7245365-1C41254-87A165A7953593C-FB3591">
  <title>Set Text Obliquing Angle</title>
  <conbody>
    <p>
      <table>
        <tgroup cols="1" colsep="1" rowsep="1">
          <colspec colname="c1" align="left" />
          <tbody>
            <row>
              <entry colname="c1">
                <fig>
                  <image href="../graphics/ZWCAD_UG_manual_2020_topic475_image001.png" />
                </fig>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
 The obliquing angle determines that the text slant forward
 or backward. The obliquing angle ranges from the
 -85 to 85. Positive value slants forward; negative value slants backward. As
 shown the following picture:</p>
  </conbody>
</concept>