<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="AA68E134-11F2158-B155A91E5379B39-D746F9">
  <title>Extract Block Attribute Data</title>
  <shortdesc>Enter EATTEXT
 to start Attribute Extraction wizard if the blocks in the drawing contain
 attributes. You can extract block information according to
 the wizard prompt and generate a list so as to overview the attributes information of the blocks. You can get guide information fromthe wizard until you accomplish selecting drawings, blocks and block attributes.</shortdesc>
  <conbody>
    <p>With the extracted block attribute data
 function, you can easily create a list using
 drawing data by extracting attribute information and export
 to external files.</p>
  </conbody>
</concept>