<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="AB245686-5E1454A-1254A7525C74CBE-3FAD7D">
  <title>Using scroll bars</title>
  <shortdesc>To assist you in
 navigating within a drawing, horizontal and vertical scroll bars are available
 in each drawing window. The size of
 the scroll box in relation to the scroll bar indicates the current level of drawing magnification. The position of the
 scroll box in relation to the scroll bar indicates the location of the center of the drawing in relation
 to the extents of the drawing (the smallest rectangle containing all the entities
 in the drawing).</shortdesc>
  <conbody>
  </conbody>
</concept>