<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7AA4356-86545C4-A1F254AC545791E-5590C8">
  <title>About.NET</title>
  <shortdesc>ZWCAD .NET API
 allows you to build managed code that runs under the .NET Common Language Runtime
 CLR. To start
 programming, you can create a project in Visual Studio
 2010, add a reference to ZwManaged.dll
 and ZwDatabaseMgd.dll which you can find in the installation directory of
 ZWCAD. Then specify the version of
 the frameworkto .NET Framework 4. Finally, you can start to code and run your programs.</shortdesc>
  <conbody>
  </conbody>
</concept>