<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7A56836-5E153C4-11F2487F1754515-3D8628">
  <title>Work with Linetypes</title>
  <shortdesc>ZWCAD provides simple and complexlinetypes:</shortdesc>
  <conbody>
    <ul>
      <li>A simple linetype
 consists of a repeating pattern of dots, dashes, or blank spaces.</li>
      <li>A complex linetype contains
 theembeddedshape and text objects along with dots, dashes, and spaces.</li>
    </ul>
    <p>You can use
 different linetypes to represent specific kinds of
 information. For example, if you are drawing a site plan, you can draw roads using a
 continuous linetype, a fence using a linetype of dashes with square posts,
 or a gas line using
 a complexlinetype showing
 the text "GAS".</p>
    <p>By default, every
 drawing has at least three linetypes: CONTINUOUS, BYLAYER, and BYBLOCK. You cannot rename or delete these
 linetypes. Your drawing may also contain an unlimited number of additional linetypes. You can load more linetypes into the programfroma linetype library file.</p>
  </conbody>
</concept>