<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A712A356-835E145-3412154A71625C4-1452D9">
  <title>Enable or Disable Dynamic Input</title>
  <shortdesc>
    <image href="../graphics/ZWCAD_UG_manual_2020_topic32_image001.png" />The function is composed of three sub-functions: Pointer input, Dimension input, and Dynamic prompt.</shortdesc>
  <conbody>
    <p>(</p>
    <p>On the status bar, right-click the Dynamic input button ) and select
 Settings to display
 the Drafting Settings
 dialog box, through
 which you can individually the three functional
 units in Dynamic Input tab. Click the Dynamic
 input button on the status
 bar or press F12 key to temporarily enable or disable</p>
    <p>dynamic
 input.</p>
    <p>
      <table>
        <tgroup cols="1" colsep="1" rowsep="1">
          <colspec colname="c1" align="left" />
          <tbody>
            <row>
              <entry colname="c1">
                <fig>
                  <image href="../graphics/ZWCAD_UG_manual_2020_topic32_image003.png" />
                </fig>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
    <p>Dynamic Input in Drafting
 Settings</p>
  </conbody>
</concept>