<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A712A353-5E15341-5A8975A91E54A03-F05DD6">
  <title>Overview of Object Linking and Embedding</title>
  <shortdesc>The Object
 Linking can be used for merging data from different
 applications into a document. For example, you can create ZWCAD drawing
 with a Microsoft WORD document
 included, and also create an Adobe PageMaker layout containing ZWCAD
 drawings.</shortdesc>
  <conbody>
    <p>To use OLE,
 ensure your system supports OLE server and container applications. Source
 applications which are called server
 mainly used for creating embedded or linked OLE objects. Target applications are a container
 used for accepting
 OLEobjects. ZWCAD uses OLEas server and container
 applications.</p>
    <p>Even if ZWCAD
 objects such as circle or blocks are always taken as OLEobjects, they can be
 varied in meaning.</p>
    <p>Link and embed
 information by inserting a document into another, meanwhile, edit objects in
 container applications using
 links and embed
 OLEobjects. However, varied
 in storing information, the relationship between linking and embedding is similar
 to that of inserting blocks and creating xrefs in ZWCAD drawing.</p>
  </conbody>
</concept>