<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7A2A356-83E1453-4A1128A12379E53-5B88B7">
  <title>Change Text</title>
  <shortdesc>All of the text objects
 can be moved, rotated, deleted
 and copied, just as like other objects. You can change the properties at the Properties panel.</shortdesc>
  <conbody>
    <p>You can also modify the contents of existing
 text and create a mirror image. The system variable MIRRTEXT controls
 whether the text
 is reversed or not when you mirror
 object.</p>
  </conbody>
</concept>