<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7AA4368-15CA254-7B55791539C575E-6367ED">
  <title>Update Changes in the Original Drawing</title>
  <shortdesc>Once the drawing file has been inserted into another drawing
 as a block, the original
 drawing changes as well.
 But the block having been inserted will not change. If the block happens to
 change along with the original drawing, you should attach it as an external
 reference but not as a block.</shortdesc>
  <conbody>
  </conbody>
</concept>