<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="AA122A43-568E534-112141551E552D7-2B2940">
  <title>Detach Raster Images</title>
  <shortdesc>Raster images can
 be detached if it no longer needs to use in the drawing, a specified image
 detached from the drawing together
 with its multiple copies, links , anddefinitions, but the original image file will not be influenced.</shortdesc>
  <conbody>
    <p>Unlike detaching
 an image file, removing the image directly
 fromthe drawing retains
 the image in Image manager.
 Only can detaching
 the image remove
 the links of the image that connecting the drawing.</p>
  </conbody>
</concept>