<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7A24636-54534AF-215C157153A14CD-635B25">
  <title>Use UCS Presets</title>
  <shortdesc>On the
 Orthographic UCS tab of the UCS dialog box, the systemlists several preset
 coordinate systems, from which you can choose
 the desired one.</shortdesc>
  <conbody>
    <p>After specifying
 a UCS, you can control whether choosing a preset option shifts the UCS relative
 to the current UCS orientation or relative to the default
 WCS. If you use the Restore, World, or Previous
 option of the UCS command, the settings you made are not available.</p>
  </conbody>
</concept>