<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A712A353-6E14C12-548816575791359-6BBED0">
  <title>Add Hatch Patterns and Solid Fills</title>
  <shortdesc>You can use
 BHATCH command to add hatch pattern to the drawing.
 When defining hatch patterns, you can
 specify the options in hatch dialog box: scale, angle, space, ISO pen width,
 associativity and double hatch.</shortdesc>
  <conbody>
  </conbody>
</concept>