<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="AA1A4356-61453A1-1254A8125A91E53-5AF37A">
  <title>Fillet Parallel Lines</title>
  <conbody>
    <p>
      <table>
        <tgroup cols="1" colsep="1" rowsep="1">
          <colspec colname="c1" align="left" />
          <tbody>
            <row>
              <entry colname="c1">
                <fig>
                  <image href="../graphics/ZWCAD_UG_manual_2020_topic364_image001.png" />
                </fig>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
 You can fillet parallel lines,
 rays, and infinite
 lines. The first
 entity must be a line or ray, the second
 entity can be a line, ray, or
 infinite line. The diameter of the fillet arc is always equal to the distance
 between the parallel
 entities. The current
 fillet radius is ignored.</p>
    <p>Original entities Result after filleting</p>
  </conbody>
</concept>