<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="AA12468E-453C1F2-158BC52A9E57A64-139D49">
  <title>Attach External References</title>
  <shortdesc>You can use the following methods to attach
 xrefs into a drawing:</shortdesc>
  <conbody>
    <ul>
      <li>Attach xrefs to the
 current drawing using XATTACH command.</li>
      <li>Start Xref Manager using XREF command, and select
 the xref to be attached to the cur
 ent drawing.</li>
      <li>Select the xref drawing you
 want to insert into the drawing from DesignCenter, and right-click the drawing
 to select Attach
 Xref.</li>
    </ul>
  </conbody>
</concept>