<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A126835E-CA1A871-2A9E592F9658E2D-60D38D">
  <title>WMF</title>
  <shortdesc>Exports drawing
 files as element files (.wmf) using WMFOUT or EXPORT command. As a Windows metafile
 format, WMF file includes lots of vector
 drawings or raster
 images. Generally, ZWCAD creates WMF files
 in vector drawings which are easy to pan or scale.</shortdesc>
  <conbody>
  </conbody>
</concept>