<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="AA122A35-6836C4A-11F215A781CA791-E53971">
  <title>Rotate Views in Layout Viewports</title>
  <shortdesc>You can rotate
 the entire view within layout viewports using PLAN command to change current
 UCS. But the object to be rotated in
 the view rather than viewport boundary. Using ROTATEcommand only rotates single
 objects of the viewport.</shortdesc>
  <conbody>
    <p>
      <fig>
        <image href="../graphics/ZWCAD_UG_manual_2020_topic687_image001.png" />
      </fig>
    </p>
  </conbody>
</concept>