<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7148365-3A11F21-461254145CE7995-DD724D">
  <title>Split and Join Model Space Viewports</title>
  <shortdesc>From the separated
 viewport, you can continue to split or join them.</shortdesc>
  <conbody>
    <p>The illustrations below show several
 default model space viewport configurations.</p>
    <p>
      <table>
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="col2" align="left" />
          <colspec colname="col4" align="left" />
          <tbody>
            <row>
              <entry align="left" colname="col2">
                <fig>
                  <image href="../graphics/ZWCAD_UG_manual_2020_topic88_image003.png" />
                </fig>
              </entry>
              <entry align="left" colname="col4">
                <image href="../graphics/ZWCAD_UG_manual_2020_topic88_image004.png" />
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
    <p>Left Right</p>
    <p>
      <table>
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="col2" align="left" />
          <colspec colname="col4" align="left" />
          <tbody>
            <row>
              <entry align="left" colname="col2">
                <fig>
                  <image href="../graphics/ZWCAD_UG_manual_2020_topic88_image007.png" />
                </fig>
              </entry>
              <entry morerows="1" align="left" colname="col4">
                <image href="../graphics/ZWCAD_UG_manual_2020_topic88_image008.png" />
              </entry>
            </row>
            <row>
              <entry colname="col2" />
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
    <p>
      <table>
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="col2" />
          <colspec colname="col4" />
          <tbody>
            <row>
              <entry morerows="1" align="left" colname="col2">
                <fig>
                  <image href="../graphics/ZWCAD_UG_manual_2020_topic88_image011.png" />
                </fig>
              </entry>
              <entry align="left" colname="col4">
                <image href="../graphics/ZWCAD_UG_manual_2020_topic88_image012.png" />
              </entry>
            </row>
            <row>
              <entry colname="col4" />
            </row>
          </tbody>
        </tgroup>
      </table>
 Horizontal Vertical</p>
    <p>Above Below</p>
  </conbody>
</concept>