<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="AA2A4E43-C41F475-B5A9155727DEBEE-9382CD">
  <title>Create Angular Dimensions</title>
  <shortdesc>Angular
 dimensions are used to measure the angle between lines or three points. You can
 dimension objects including circles,
 arcs, and lines. You can also create an angular dimension directly with three specified points. By selecting the circle
 and specifying the angle endpoints, you can create the angular dimension to measure the angle between two
 radii of a circle. For other objects, you choose the objects and specify the dimension location. You
 can also create an angular dimension by specifying the angle vertexand endpoints.</shortdesc>
  <conbody>
    <p>When you create
 the angular dimension, you can modify the text content and alignment before
 placing the dimension
 line.</p>
    <p>With the existing
 angular dimensions, you can also create a baseline and continued angular
 dimensions. Baseline and continued
 dimensions should not be over 180 degrees. To acquire baseline and continued dimensions that are larger than 180
 degrees, you have to stretch the position of the extension line of an existing
 baseline or continued dimension using grid
 editing.</p>
  </conbody>
</concept>