<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A12A4363-6E14A11-25A871767535942-40FF56">
  <title>Link and Embed Data</title>
  <shortdesc>You can include
 data fromother programs in ZWCAD drawings by using either embedding or linking. The method you
 choose depends on the type of object or file you want to include in your ZWCAD drawing
 and what you want to do with it after it
 is there.</shortdesc>
  <conbody>
  </conbody>
</concept>