<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A412A356-85E4541-F487717E1EF089E-93EEC2">
  <title>Contextual tabs</title>
  <conbody>
    <p>
      <table>
        <tgroup cols="1" colsep="1" rowsep="1">
          <colspec colname="c1" align="left" />
          <tbody>
            <row>
              <entry colname="c1">
                <fig>
                  <image href="../graphics/ZWCAD_UG_manual_2020_topic9_image002.png" />
                </fig>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
 When you execute some commands or
 choose objects of a certain type, a special contextual ribbon tab is displayed in the Ribbon interface
 instead of a toolbar or dialog boxin the Classic interface. When you end the command, the contextual tab is closed.</p>
    <p>External Reference contextual ribbon tab</p>
  </conbody>
</concept>