<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7A12A46-5E5312A-875579359EDE81D-B3320D">
  <title>Create Linear Dimensions</title>
  <shortdesc>Linear dimensions
 annotate linear distances or lengths and can be oriented horizontally,
 vertically, or aligned parallel to an
 existing entity or to the selected extension origin points. After you create a
 linear dimension, you can add a
 baseline dimension or a continued dimension. A linear baseline dimension inserts an additional dimension froma common first extension
 line origin of a previous
 linear dimension. A linear continued dimension continues a
 linear dimension fromthe second extension line of a previous linear dimension.</shortdesc>
  <conbody>
    <p>
      <b>TIP </b>To select precise ordinate points, use entity snaps.</p>
  </conbody>
</concept>