<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7B122A4-5683143-A11F148155C4142-2C1E9D">
  <title>Zooming methods</title>
  <shortdesc>To zoom, you can use any of the
 following methods:</shortdesc>
  <conbody>
    <ul>
      <li>To define the portion of the drawing
 to zoom, create a window.</li>
      <li>To zoom in real time, use the Zoom Real-time tool on the Standard toolbar.</li>
      <li>Rotate the mouse wheel to zoomin and out.</li>
    </ul>
  </conbody>
</concept>