<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="AA1A3636-E1453C4-A1287F1055A7E5D-6868D8">
  <title>Change the Linetype of an Object</title>
  <shortdesc>You can change the linetype of an object
 by changing the linetype of the layer
 the object is on, reassigning the object to another layer,
 or by specifying a linetype
 for the object
 directly.</shortdesc>
  <conbody>
  </conbody>
</concept>