<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7A122A4-363543C-A1F2154A878175A-791E31">
  <title>Modify Layout Viewports</title>
  <shortdesc>Once layout
 viewports are created in paper space, you can set the viewport as current in
 which you can edit model objects. Any
 changes to the layout viewports reflected model space directly and all other viewports of the modified
 objects will be displayed.</shortdesc>
  <conbody>
  </conbody>
</concept>