<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7224686-5E1CA17-A125BA7E5353CAB-3B6451">
  <title>Assign Text Fonts</title>
  <conbody>
    <p>
      <table>
        <tgroup cols="1" colsep="1" rowsep="1">
          <colspec colname="c1" align="left" />
          <tbody>
            <row>
              <entry colname="c1">
                <fig>
                  <image href="../graphics/ZWCAD_UG_manual_2020_topic468_image001.png" />
                </fig>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
 Each character set consists
 of text characters, which shape is defined by fonts. In addition to the TrueType
 font, you can use compiled SHX font in ZWCAD. One font can be used for
 multiple text styles as long as you make
 other settings different. The following illustration shows the same font used
 by different text
 styles that use different settings.</p>
    <p>You can specify
 the desired font fromthe Text Font field to
 the current or a newly created text font in the Text Style dialog box.</p>
  </conbody>
</concept>