<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7A122A3-5313C4A-1F215A1645A7953-5A3CB0">
  <title>Object Snap Restrictions</title>
  <shortdesc>With the object
 snap on, you can snap objects only visible on the screen, including objects on
 locked layers, layout viewport boundaries, and polyline segments. You cannot snap to objects
 that are not visible, including objects that are not displayed,
 objects on turned-off or frozen layers, or the blank portions of dashed lines.</shortdesc>
  <conbody>
    <p>The object snap is
 available only when you are prompted to specify a point. There isn't any
 information about object
 snap displayed if you try to use an object
 snap at the Command prompt.</p>
  </conbody>
</concept>