<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7B122A3-686E454-1F214A5C2461092-0C1285">
  <title>Specify a 3D View</title>
  <shortdesc>You can set a 3D view to facilitating verifying the 3D effects
 of the drawing, constructing and visualizing 3D models.</shortdesc>
  <conbody>
    <p>An isometric view
 is a typical viewpoint that helps you create a 3D view which reduces the number
 of visually overlapping objects. You
 can specify a new viewpoint to create new objects or modify the existing objects.</p>
  </conbody>
</concept>