<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="AA122A45-85E453A-F215AF15791E55A-68A2D8">
  <title>Work with Linetypes</title>
  <shortdesc>You can assign
 linetypes to objects by layer, or by specifying the linetype explicitly.
 Besides choosing linetype, you can
 specify its scale to control the size of dashes and spaces, and create your own
 custom linetypes.</shortdesc>
  <conbody>
    <p>
      <b>NOTE </b>You should not confuse these linetypes with the
 hardware linetypes provided by some plotters.
 Both linetypes of dashes produce
 the similar effects.
 However, if you use both linetypes at the same time, the results
 can be unpredictable.</p>
  </conbody>
</concept>