<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7A13636-54115AB-53579E57DEBD733-8660CD">
  <title>Annotative Dimension</title>
  <shortdesc>Annotative
 Dimensioncan now be displayed, created and edited. Usually, the size of
 dimension changes together with the
 size of the geometry it annotates, resulting in its failing display in the Layout
 viewports when plotting to a smaller
 scale. Now by defining the annotative property to control the way that the annotative dimension scales, the size of the annotation dimension can be adjusted automatica ly according to the specified scale in the
 Layout viewports and displayed at the correct size, which is especially helpful for plotting drawings with multiple
 scales in multiple
 viewports.</shortdesc>
  <conbody>
    <p>
      <table>
        <tgroup cols="1" colsep="1" rowsep="1">
          <colspec colname="c1" align="left" />
          <tbody>
            <row>
              <entry colname="c1">
                <fig>
                  <image href="../graphics/ZWCAD_UG_manual_2020_topic510_image002.png" />
                </fig>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
    <p>Size of the
 dimension will adjust automatically base on different viewport
 scale</p>
  </conbody>
</concept>