<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A1238651-CA12471-35A79E32144D46A-43FE28">
  <title>Display Lineweights</title>
  <shortdesc>Display
 lineweights in both of model space and layer space. Lineweights are displayed
 differently in paper space layout
 than model space. Lineweights are useful for graphical representations of
 different objects and information.</shortdesc>
  <conbody>
  </conbody>
</concept>