<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A713535E-1C41121-548132574145144-C215ED">
  <title>Crash Report</title>
  <shortdesc>An error report
 module will intercept any unhandled exception generated by ZWCAD, build a complete debug report,
 and optionally send a crash
 report.</shortdesc>
  <conbody>
    <p>Sending crash report may help assess the
 stability of ZWCAD software while working in the user environment, and improve the
 quality of our product. When errors are encountered in the procedure of some programs, a dialog boxpops up for the
 user to record the cause of the error and send crash report automatically created by the software to
 the assigned email address so as to help us diagnose the cause of
 the error and improve our software.</p>
    <p>Once the software encounters exceptional shutdown, a
 folder named BugReport will be automatica ly
 generated under the catalog <u>C:\Users\&lt;Cur ent</u><u>User&gt;\AppData\Roaming\ZWSoft\ZWCAD\&lt;Version&gt;\&lt;Language&gt;\CrashReport</u>. If your operating system is Microsoft
 Windows 7, the catalog will be <u>X:\Documents and Settings\Cur ent</u><u>User\Application Data\CrashRepor</u>t.</p>
    <p>One more thing,
 if your operating system is Microsoft Windows XP, in which all of the
 compressed packages generated for the
 exceptional situations are contained with *.ZCR, *.DMP, *.REG as we l as error drawing files included in each package.
 Here DMP file shares the same name with the compressed package automatically generated.</p>
  </conbody>
</concept>