<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7A24383-E1451F1-4A55A7915522243-7AF62F">
  <title>Hide Lines</title>
  <shortdesc>You can suppress the objects (partly or entirely) that are located behind other
 objects using Hide.</shortdesc>
  <conbody>
    <p>The systemgenerates wireframe representations including
 hidden lines when you use VPOINT or VIEW command to create objects in 3D view. You can
 use HIDEcommand to remove
 the hidden lines
 to verify the current placement of these surfaces.</p>
    <p>When you view or
 plot wireframes, complex drawings usually appear too cluttered to convey
 accurate information.</p>
    <p>
      <table>
        <tgroup cols="1" colsep="1" rowsep="1">
          <colspec colname="c1" align="left" />
          <tbody>
            <row>
              <entry colname="c1">
                <fig>
                  <image href="../graphics/ZWCAD_UG_manual_2020_topic106_image002.png" />
                </fig>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
 Hiding background objects that in reality
 would be obscured by objects in the front background simplifies the display of the drawing
 and clarifies the design. Shown in the following picture:</p>
    <p>Before hide Hide</p>
    <p>Hiding background
 lines makes the display much clearer, but you cannot modify hidden-line or
 render views. It may take a long time to calculate and obscure hidden
 lines if the drawing is complex. However,
 you can speed up the process in the several ways. For example, you can
 avoid drawing details that will not be visible at the scale at which you are displaying or
 plotting the drawing. You can also exclude objects fromthe hiring process
 by zooming into
 a part of the drawing.</p>
    <p>Remove hidden lines on one or more selected objects
 to improve performance.</p>
    <p>When the systemvariable DISPSILH is set to 1, HIDE command displays only the silhouette lines of the objects. It does not display the inside edges generated by a nested
 face of an object.</p>
    <p>When the current
 view is shaded, hiding lines on solid objects also suppresses drawing the mesh
 image and instead displays the objects using
 wireframe representation with the back lines hidden.</p>
  </conbody>
</concept>