<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="AB243865-E13CA12-154A87A1252C714-2322E8">
  <title>Create a New Drawing</title>
  <shortdesc>
    <image href="../graphics/ZWCAD_UG_manual_2020_topic46_image002.png" />When the systemvariables FILEDIA and STARTUP
 are set to 1, typing
 NEW opens New Drawing dialog
 box, from which you can use Default
 Setting, Template or Wizard to create a new drawing.</shortdesc>
  <conbody>
    <p>A new drawing dialog box</p>
    <p>When the FILEDIA
 and STARTUP are set to 1 and 0 separately, typing NEW opens Select Template dialog box, from
 which you can select the desired one or use the default template by clicking
 the AIDIMFLIPARROW head button next
 to the Open button.</p>
    <p>
      <fig>
        <image href="../graphics/ZWCAD_UG_manual_2020_topic46_image004.png" />
      </fig>
    </p>
    <p>Select template file dialog
 box</p>
    <p>
      <table>
        <tgroup cols="1" colsep="1" rowsep="1">
          <colspec colname="c1" align="left" />
          <tbody>
            <row>
              <entry colname="c1">
                <image href="../graphics/ZWCAD_UG_manual_2020_topic46_image006.png" />
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
 The default drawing template file
 can be set in the Template Drawing File Path fromthe Files tab in the Options dialog
 box.</p>
    <p>Template drawing
 file path</p>
  </conbody>
</concept>