<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7A12435-6836543-C4A1F4878D52591-E55971">
  <title>Scaling and Panning within Non-rectangular Viewports</title>
  <shortdesc>Geometric
 drawings in model space will be clipped according to viewport boundaries when
 scaling and panning within non-rectangular viewports.</shortdesc>
  <conbody>
    <p>However, scaling
 or panning in rectangular viewports
 may not display objects outside the
 viewport boundaries.</p>
    <p>If using Extents option in ZOOM command for the objects to be clipped
 within non -rectangular viewports,
 the system scales the drawing according to the extents of clipping boundary,
 not all the geometric drawings
 are visible in the non-rectangular viewport.</p>
  </conbody>
</concept>