<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A712A436-35E53C4-A1F21487259E5AA-4454E7">
  <title>Smart Plot</title>
  <shortdesc>With Smart Plot, drawings can be plotted from the
 model space all at once after
 defining their borders and selecting
 the entities to be plotted,
 enabling more efficient
 plotting process.</shortdesc>
  <conbody>
    <p>Before starting smart plot, frame of the drawing must be verified. For now
 there are 3 frame style can be recognized, they are Layer,
 Block, Scatter Line.</p>
    <p>
      <table>
        <tgroup cols="1" colsep="1" rowsep="1">
          <colspec colname="c1" align="left" />
          <tbody>
            <row>
              <entry colname="c1">
                <fig>
                  <image href="../graphics/ZWCAD_UG_manual_2020_topic711_image003.png" />
                </fig>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </conbody>
</concept>