<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A72A366E-15C4AF2-154ABB5A7955957-E6C6ED">
  <title>Use Paper Space Objects in Blocks</title>
  <shortdesc>Objects created in paper space
 are not contained in the
 block when it is being inserted into the drawing.</shortdesc>
  <conbody>
    <p>You can convert the objects in paper space
 as a blockor save as an individual drawing file before
 inserting into other drawings.</p>
  </conbody>
</concept>