<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7B2A456-8365131-F257C52C1457F64-749E15">
  <title>Execute Commands</title>
  <conbody>
    <p>
      <table>
        <tgroup cols="1" colsep="1" rowsep="1">
          <colspec colname="c1" align="left" />
          <tbody>
            <row>
              <entry colname="c1">
                <fig>
                  <image href="../graphics/ZWCAD_UG_manual_2020_topic21_image002.png" />
                </fig>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
 To execute commands, press <b>SPACEBAR or ENTER</b>, or right-click your pointing device when
 the command names havebeen entered
 or responsive to prompts.</p>
    <p>Enter and execute commands</p>
  </conbody>
</concept>