<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="AA123568-35E4C1F-21A7137E35E84C4-E9BC89">
  <title>Create and Use Named Page Setups</title>
  <shortdesc>Once you have set
 plot device, plot style table and relevant page set up in the plot dialog, you
 can save the page as named page setup
 which is usually used for updating current setting of Plot dialog box. Applying different page setups to the same
 layout may obtain specific plot result. For example, you can create
 named page setups
 listed below to control scale
 factor and drawing
 size.</shortdesc>
  <conbody>
    <table>
      <tgroup cols="2" colsep="1" rowsep="1">
        <colspec colname="col1" />
        <colspec colname="col2" />
        <tbody>
          <row>
            <entry colname="col1"> Page setup name </entry>
            <entry colname="col2"> Description </entry>
          </row>
          <row>
            <entry colname="col1"> NoScaling </entry>
            <entry colname="col2"> The plot at scale 1:1, E-size sheet </entry>
          </row>
          <row>
            <entry colname="col1"> Scale 1 to 2 </entry>
            <entry colname="col2"> Plot at scale 1:2, C-size sheet </entry>
          </row>
          <row>
            <entry colname="col1"> Draft </entry>
            <entry colname="col2"> The plot to the draft-quality </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table>
      <tgroup cols="2" colsep="1" rowsep="1">
        <colspec colname="col1" />
        <colspec colname="col2" />
        <tbody>
          <row>
            <entry colname="col1">
            </entry>
            <entry colname="col2"> plotter </entry>
          </row>
          <row>
            <entry colname="col1"> Final </entry>
            <entry colname="col2"> The plot to the high-quality plotter </entry>
          </row>
          <row>
            <entry colname="col1"> Fit-to-Paper </entry>
            <entry colname="col2"> Fit to Paper, A-size sheet </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Page setup is
 saved together with the drawing file, for the convenience of plotting without
 setting the page each time. If you want
 to plot the same layout
 for several times
 or specify output
 options for multiple
 layouts, you can use named
 page settings.</p>
  </conbody>
</concept>