<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7B22456-83E541F-1525C442E7F624E-D11385">
  <title>Last Input</title>
  <shortdesc>"Last
 Input" option is used for recording the recent manipulations, fromthe Last
 Input list on right click menu, you can view the latest manipulations as well as the previous
 command options, and also manipulate commands by directly selecting
 fromthe last input list.</shortdesc>
  <conbody>
    <p>
      <fig>
        <image href="../graphics/ZWCAD_UG_manual_2020_topic15_image002.png" />
      </fig>
    </p>
    <p>Last Input shortcut menus</p>
  </conbody>
</concept>