<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7122A43-5865E13-C4A1215481209E5-92B8B7">
  <title>Change Text Location</title>
  <shortdesc>You can move or change
 the line width through grips as well.</shortdesc>
  <conbody>
    <p>Generally, the location of grips is displayed at the four
 grips of the text, in some cases,
 at the justification point.</p>
    <p>You can also replace
 the text by entering the
 coordinate on the Properties palette.</p>
  </conbody>
</concept>